export const NUM_1_RE = /^(1|(\d*?)[^1]1)$/
export const NUM_234_RE = /^([234]|(\d*?)[^1][234])$/

export const commonTranslations: Translations = {
  // ---
  // -- Bookmarks editor
  // -
  'bookmarks_editor.name_bookmark_placeholder': {
    en: 'Bookmark name...',
    de: 'Name des Lesezeichens...',
    hu: 'A könyvjelző neve…',
    pl: 'Nazwa zakładki...',
    ru: 'Название закладки...',
    zh_CN: '书签名称...',
    zh_TW: '書籤名稱...',
    ja: 'ブックマーク名...',
  },
  'bookmarks_editor.name_folder_placeholder': {
    en: 'Folder name...',
    de: 'Name des Ordners...',
    hu: 'A mappa neve…',
    pl: 'Nazwa folderu...',
    ru: 'Название папки...',
    zh_CN: '文件夹名称...',
    zh_TW: '資料夾名稱...',
    ja: 'フォルダ名...',
  },
  'bookmarks_editor.url_placeholder': {
    en: 'e.g. https://example.com',
    de: 'z.B. https://beispiel.de',
    hu: 'pl.: https://pelda.hu',
    pl: 'np. https://example.com',
    ru: 'Ссылка...',
    zh: '例如 https://example.com',
    ja: '例: https://example.com',
  },

  // ---
  // -- Buttons
  // -
  'btn.create': {
    en: 'Create',
    de: 'Erstellen',
    hu: 'Létrehozás',
    pl: 'Stwórz',
    ru: 'Создать',
    zh_CN: '创建',
    zh_TW: '建立',
    ja: '作成',
  },
  'btn.save': {
    en: 'Save',
    de: 'Speichern',
    hu: 'Mentés',
    pl: 'Zapisz',
    ru: 'Сохранить',
    zh_CN: '保存',
    zh_TW: '儲存',
    ja: '保存',
  },
  'btn.restore': {
    en: 'Restore',
    de: 'Wiederherstellen',
    hu: 'Visszaállítás',
    pl: 'Przywróc',
    ru: 'Восстановить',
    zh_CN: '恢复',
    zh_TW: '復原',
    ja: '復元',
  },
  'btn.update': {
    en: 'Update',
    de: 'Aktualisieren',
    hu: 'Frissítés',
    pl: 'Zaaktualizuj',
    ru: 'Обновить',
    zh: '更新',
    ja: '更新',
  },
  'btn.yes': {
    en: 'Yes',
    de: 'Ja',
    hu: 'Igen',
    pl: 'Tak',
    ru: 'Да',
    zh_CN: '确认',
    zh_TW: '確定',
    ja: 'はい',
  },
  'btn.ok': {
    en: 'Ok',
    ru: 'Ок',
    zh: '是',
    ja: 'OK',
  },
  'btn.no': {
    en: 'No',
    de: 'Nein',
    hu: 'Nem',
    pl: 'Nie',
    ru: 'Нет',
    zh: '取消',
    ja: 'いいえ',
  },
  'btn.cancel': {
    en: 'Cancel',
    de: 'Abbrechen',
    hu: 'Mégsem',
    pl: 'Anuluj',
    ru: 'Отмена',
    zh: '取消',
    ja: 'キャンセル',
  },
  'btn.stop': {
    en: 'Stop',
    de: 'Stopp',
    hu: 'Leállítás',
    pl: 'Zatrzymaj',
    ru: 'Остановить',
    zh: '停止',
    ja: '停止',
  },

  // ---
  // -- Container
  // -
  'container.new_container_name': {
    en: 'Container',
    de: 'Umgebung',
    hu: 'Konténer',
    pl: 'Kontener',
    ru: 'Контейнер',
    zh: '容器',
    ja: 'コンテナ',
  },

  // ---
  // -- Tabs panel
  // -
  'panel.tabs.title': {
    en: 'Tabs',
    hu: 'Lapok',
    pl: 'Karty',
    ru: 'Вкладки',
    zh_CN: '标签页',
    zh_TW: '分頁',
    ja: 'タブ',
  },

  // ---
  // -- Bookmarks panel
  // -
  'panel.bookmarks.title': {
    en: 'Bookmarks',
    de: 'Lesezeichen',
    hu: 'Könyvjelzők',
    pl: 'Zakładki',
    ru: 'Закладки',
    zh_CN: '书签',
    zh_TW: '書籤',
    ja: 'ブックマーク',
  },
  'panel.bookmarks.req_perm': {
    en: 'Bookmarks panel requires "Bookmarks" permission.',
    de: 'Lesezeichen-Panel erfordert "Lesezeichen"-Berechtigung',
    hu: 'A könyvjelzők eléréséhez engedély szükséges.',
    pl: 'Panel zakładek wymaga pozwolenia "Zakładki".',
    ru: 'Панель закладок требует разрешения "Закладки".',
    zh_CN: '书签面板需要"书签"权限。',
    zh_TW: '書籤面板需要「書籤」權限。',
    ja: 'ブックマークパネルには「ブックマーク」権限が必要です。',
  },

  // ---
  // -- History panel
  // -
  'panel.history.title': {
    en: 'History',
    de: 'Chronik',
    hu: 'Előzmények',
    pl: 'Historia',
    ru: 'История',
    zh_CN: '历史',
    zh_TW: '歷史',
    ja: '履歴',
  },
  'panel.history.load_more': {
    en: 'Scroll to load more',
    de: 'Scrollen, um mehr zu laden',
    hu: 'Továbbiak betöltése görgetéssel',
    pl: 'Przesuń aby załadować więcej',
    ru: 'Прокрутитe вниз, чтобы загрузить больше',
    zh_CN: '滚动加载更多',
    zh_TW: '捲動載入更多',
    ja: 'スクロールしてさらに読み込む',
  },
  'panel.history.req_perm': {
    en: 'History panel requires "History" permission.',
    de: 'Chronik-Panel erfordert "Chronik"-Berechtigung',
    hu: 'Az előzmények eléréséhez engedély szükséges.',
    pl: 'Panel historii wymaga pozwolenia "Historia".',
    ru: 'Панель истории требует разрешения "История".',
    zh_CN: '历史面板需要"历史"权限。',
    zh_TW: '歷史面板需要「歷史」權限。',
    ja: '履歴パネルには「履歴」権限が必要です。',
  },

  // ---
  // -- Sync
  // -
  'panel.sync.title': {
    en: 'Sync',
    de: 'Synchronisation',
    hu: 'Szinkronizálás',
    pl: 'Synchronizacja',
    ru: 'Синхронизация',
    zh: '同步',
    ja: '同期',
  },
  'sync.err.google_entries': {
    en: 'Unable to load entries from Google Drive',
    de: 'Einträge aus Google Drive können nicht geladen werden',
    hu: 'Nem lehet bejegyzéseket betölteni a Google Drive-ból',
    pl: 'Nie można załadować wpisów z Dysku Google',
    ru: 'Невозможно загрузить записи из Google Диска',
    zh_CN: '无法从 Google 云端硬盘加载记录',
    zh_TW: '無法從 Google 雲端硬碟載入記錄',
    ja: 'Google ドライブからエントリを読み込めません',
  },
  'sync.err.google_entries_sub': {
    en: 'Try again later',
    de: 'Versuchen Sie es später erneut',
    hu: 'Próbálja újra később',
    pl: 'Spróbuj ponownie później',
    ru: 'Попробуйте еще раз позже',
    zh_CN: '稍后再试',
    zh_TW: '稍後再試',
    ja: '後でもう一度お試しください',
  },
  'sync.err.google_tabs': {
    en: 'Unable to load tabs from Google Drive',
    de: 'Tabs können nicht von Google Drive geladen werden',
    hu: 'Nem sikerült betölteni a lapokat a Google Drive-ból',
    pl: 'Nie można załadować kart z Dysku Google',
    ru: 'Невозможно загрузить вкладки из Google Диска',
    zh_CN: '无法从 Google 云端硬盘加载标签页',
    zh_TW: '無法從 Google 雲端硬碟載入分頁',
    ja: 'Google ドライブからタブを読み込めません',
  },
  'sync.err.load': {
    en: 'Unable to load synced data',
    de: 'Synchronisierte Daten können nicht geladen werden',
    hu: 'Nem sikerült betölteni a szinkronizált adatokat',
    pl: 'Nie można załadować zsynchronizowanych danych',
    ru: 'Невозможно загрузить синхронизированные данные',
    zh_CN: '无法加载同步数据',
    zh_TW: '無法載入同步資料',
    ja: '同期されたデータを読み込めません',
  },
  'sync.err.save': {
    en: 'Unable to save data to sync storage',
    de: 'Daten können nicht im Synchronisierungsspeicher gespeichert werden',
    hu: 'Nem sikerült menteni az adatokat a szinkronizálási tárhelyre',
    pl: 'Nie można zapisać danych w pamięci synchronizacji',
    ru: 'Невозможно сохранить данные в хранилище синхронизации',
    zh_CN: '无法将数据保存到同步存储',
    zh_TW: '無法儲存同步資料',
    ja: '同期ストレージにデータを保存できません',
  },
  'sync.err.save_tabs': {
    en: 'Unable to save tabs to sync storage',
    de: 'Tabs können nicht im Synchronisierungsspeicher gespeichert werden',
    hu: 'Nem lehet lapokat menteni a szinkronizálási tárhelyre',
    pl: 'Nie można zapisać kart w pamięci synchronizacji',
    ru: 'Невозможно сохранить вкладки в хранилище синхронизации',
    zh_CN: '无法将标签页保存到同步存储',
    zh_TW: '無法儲存同步分頁',
    ja: 'タブを同期ストレージに保存できません',
  },
  'sync.err.rm': {
    en: 'Unable to remove data from sync storage',
    de: 'Daten können nicht aus dem Synchronisierungsspeicher entfernt werden',
    hu: 'Nem sikerült eltávolítani az adatokat a szinkronizálási tárolóból',
    pl: 'Nie można usunąć danych z pamięci synchronizacji',
    ru: 'Невозможно удалить данные из хранилища синхронизации',
    zh_CN: '无法从同步存储中删除数据',
    zh_TW: '無法刪除同步資料',
    ja: '同期ストレージからデータを削除できません',
  },

  // ---
  // -- Popups
  // -
  // - Bookmarks popup
  'popup.bookmarks.name_label': {
    en: 'Name',
    hu: 'Név',
    pl: 'Nazwa',
    ru: 'Название',
    zh_CN: '名称',
    zh_TW: '名稱',
    ja: '名前',
  },
  'popup.bookmarks.location_label': {
    en: 'Location',
    de: 'Ort',
    hu: 'Hely',
    pl: 'Lokalizacja',
    ru: 'Расположение',
    zh_CN: '地址',
    zh_TW: '位置',
    ja: '場所',
  },
  'popup.bookmarks.location_new_folder_placeholder': {
    en: 'New folder name',
    de: 'Neuer Ordner',
    hu: 'Új mappa',
    pl: 'Nazwa nowego folderu',
    ru: 'Название новой папки',
    zh_CN: '新文件夹名称',
    zh_TW: '新資料夾名稱',
    ja: '新しいフォルダ名',
  },
  'popup.bookmarks.recent_locations_label': {
    en: 'Recent locations',
    de: 'Zuletzt besucht',
    hu: 'Legutóbbi helyek',
    pl: 'Ostatnie miejsca',
    ru: 'Недавние расположения',
    zh_CN: '最近地址',
    zh_TW: '最近位置',
    ja: '最近の場所',
  },
  'popup.bookmarks.save_in_bookmarks': {
    en: 'Save in bookmarks',
    de: 'Als Lesezeichen speichern',
    hu: 'Mentés a könyvjelzőkbe',
    pl: 'Zapisz w zakładkach',
    ru: 'Сохранить в закладки',
    zh_CN: '保存至书签',
    zh_TW: '新增書籤',
    ja: 'ブックマークに保存',
  },
  'popup.bookmarks.set_folder_for_tabs_panel': {
    en: 'Set folder for this tabs panel',
    de: 'Ordner für dieses Tab-Panel festlegen',
    hu: 'Mappa választása ehhez a lappanelhoz',
    pl: 'Ustaw folder dla tego panelu kart',
    ru: 'Установить папку для этой панели вкладок',
    zh_CN: '设置此标签页面板的文件夹',
    zh_TW: '設定此分頁面板的資料夾',
    ja: 'このタブパネルのフォルダを設定',
  },
  'popup.bookmarks.edit_bookmark': {
    en: 'Edit bookmark',
    de: 'Lesezeichen bearbeiten',
    hu: 'Könyvjelző szerkesztése',
    pl: 'Edytuj zakładkę',
    ru: 'Редактировать закладку',
    zh_CN: '编辑书签',
    zh_TW: '編輯書籤',
    ja: 'ブックマークを編集',
  },
  'popup.bookmarks.edit_folder': {
    en: 'Edit folder',
    de: 'Ordner bearbeiten',
    hu: 'Mappa szerkesztése',
    pl: 'Edytuj folder',
    ru: 'Редактировать папку',
    zh_CN: '编辑文件夹',
    zh_TW: '編輯資料夾',
    ja: 'フォルダを編集',
  },
  'popup.bookmarks.select_root_folder': {
    en: 'Select root folder',
    de: 'Quellordner auswählen',
    hu: 'A kiinduló mappa kiválasztása',
    pl: 'Zaznacz folder nadrzędny',
    ru: 'Выберите корневую папку',
    zh_CN: '选择根文件夹',
    zh_TW: '選取根資料夾',
    ja: 'ルートフォルダを選択',
  },
  'popup.bookmarks.create_bookmark': {
    en: 'Create bookmark',
    de: 'Lesezeichen erstellen',
    hu: 'Új könyvjelző',
    pl: 'Stwórz zakładkę',
    ru: 'Создать закладку',
    zh_CN: '创建书签',
    zh_TW: '建立書籤',
    ja: 'ブックマークを作成',
  },
  'popup.bookmarks.create_folder': {
    en: 'Create folder',
    de: 'Ordner erstellen',
    hu: 'Új mappa',
    pl: 'Stwórz folder',
    ru: 'Создать папку',
    zh_CN: '创建文件夹',
    zh_TW: '建立資料夾',
    ja: 'フォルダを作成',
  },
  'popup.bookmarks.move_to': {
    en: 'Move to',
    de: 'Verschieben nach',
    hu: 'Áthelyezés ide',
    pl: 'Przenieś do',
    ru: 'Переместить в',
    zh_CN: '移动到',
    zh_TW: '移動到',
    ja: '移動先',
  },
  'popup.bookmarks.move': {
    en: 'Move',
    de: 'Verschieben',
    hu: 'Áthelyezés',
    pl: 'Przenieś',
    ru: 'Переместить',
    zh_CN: '移动',
    zh_TW: '移動',
    ja: '移動',
  },
  'popup.bookmarks.create_bookmarks': {
    en: 'Create bookmark[s]',
    de: 'Lesezeichen erstellen',
    hu: 'Új könyvjelző létrehozása',
    pl: 'Stwórz zakładkę(ki)',
    ru: 'Создать закладки',
    zh_CN: '创建书签',
    zh_TW: '建立書籤',
    ja: 'ブックマークを作成',
  },
  'popup.bookmarks.restore': {
    en: 'Restore from bookmarks folder',
    de: 'Aus Lesezeichen-Ordner wiederherstellen',
    hu: 'Visszaállítás könyvjelzőmappából',
    pl: 'Przywróć z folderu zakładek',
    ru: 'Восстановить из папки закладок',
    zh_CN: '从书签文件夹恢复',
    zh_TW: '從書籤資料夾復原',
    ja: 'ブックマークフォルダから復元',
  },
  'popup.bookmarks.convert_title': {
    en: 'Convert to bookmarks',
    de: 'In Lesezeichen konvertieren',
    hu: 'Átalakítás könyvjelzőkké',
    pl: 'Konwertuj na zakładki',
    ru: 'Конвертировать в закладки',
    zh_CN: '转换为书签',
    zh_TW: '轉換為書籤',
    ja: 'ブックマークに変換',
  },
  'popup.bookmarks.convert': {
    en: 'Convert',
    de: 'Konvertieren',
    hu: 'Átalakítás',
    pl: 'Konwertuj',
    ru: 'Конвертировать',
    zh_CN: '转换',
    zh_TW: '轉換',
    ja: '変換',
  },

  'popup.new_tab_shortcuts.title': {
    en: 'New Tab Shortcuts',
    de: '"Neuer Tab"-Verknüpfungen',
    hu: 'Új lap parancsikonjai',
    pl: 'Skróty nowej karty',
    ru: 'Ярлыки новой вкладки',
    zh_CN: '新标签页快捷方式',
    zh_TW: '新分頁捷徑',
    ja: '新しいタブのショートカット',
  },
  'popup.new_tab_shortcuts.create_title': {
    en: 'Create shortcut',
    de: 'Verknüpfung erstellen',
    hu: 'Új parancsikon készítése',
    pl: 'Stwórz skrót',
    ru: 'Создать ярлык',
    zh_CN: '创建快捷方式',
    zh_TW: '建立捷徑',
    ja: 'ショートカットを作成',
  },
  'popup.new_tab_shortcuts.new_shortcut_container_label': {
    en: 'Container',
    de: 'Umgebung',
    hu: 'Konténer',
    pl: 'Kontener',
    ru: 'Контейнер',
    zh: '容器',
    ja: 'コンテナ',
  },
  'popup.new_tab_shortcuts.new_shortcut_default_container': {
    en: 'Default container',
    de: 'Standardumgebung',
    hu: 'Alapértelmezett konténer',
    pl: 'Domyślny kontener',
    ru: 'Стандартный контейнер',
    zh_CN: '默认容器',
    zh_TW: '預設容器',
    ja: 'デフォルトコンテナ',
  },
  'popup.new_tab_shortcuts.new_shortcut_url_label': {
    en: 'URL',
    ru: 'URL-адрес',
  },
  'popup.new_tab_shortcuts.new_shortcut_url_placeholder': {
    en: 'Default new tab',
    de: 'Standard-Neuer Tab',
    hu: 'Alapértelmezett új lap',
    pl: 'Domyślna nowa karta',
    ru: 'Новая вкладка по умолчанию',
    zh_CN: '默认新标签页',
    zh_TW: '預設新分頁',
    ja: 'デフォルトの新しいタブ',
  },
  'popup.new_tab_shortcuts.add_br_btn': {
    en: 'Add new line',
    de: 'Neue Zeile hinzufügen',
    hu: 'Elválasztó hozzáadása',
    pl: 'Dodaj nową linię',
    ru: 'Добавить новую строку',
    zh_CN: '添加新行',
    zh_TW: '新增分隔線',
    ja: '新しい行を追加',
  },
  'popup.new_tab_shortcuts.add_shortcut_btn': {
    en: 'Add shortcut',
    de: 'Verknüpfung hinzufügen',
    hu: 'Parancsikon hozzáadása',
    pl: 'Dodaj skrót',
    ru: 'Добавить ярлык',
    zh_CN: '添加快捷方式',
    zh_TW: '新增捷徑',
    ja: 'ショートカットを追加',
  },

  'popup.tab_move_rules.title': {
    en: 'Tab auto-move rules',
    de: 'Regeln für das automatische Verschieben von Tabs',
    hu: 'A lapok automatikus áthelyezésének szabályai',
    pl: 'Zasady automatycznych przesunięć kart',
    ru: 'Правила автоматического перемещения вкладок',
    zh_CN: '标签页自动移动规则',
    zh_TW: '分頁自動移動規則',
    ja: 'タブ自動移動ルール',
  },
  'popup.tab_move_rules.editor_title.new': {
    en: 'Create auto-move rule',
    de: 'Regel erstellen',
    hu: 'Új automatikus áthelyezési szabály',
    pl: 'Stwórz zasadę automatycznych przesunięć',
    ru: 'Создать правило',
    zh_CN: '创建自动移动规则',
    zh_TW: '建立自動移動規則',
    ja: '自動移動ルールを作成',
  },
  'popup.tab_move_rules.editor_title.edit': {
    en: 'Edit auto-move rule',
    de: 'Regel bearbeiten',
    hu: 'Automatikus áthelyezési szabály szerkesztése',
    pl: 'Edytuj zasadę automatycznych przesunięć',
    ru: 'Редактировать правило',
    zh_CN: '编辑自动移动规则',
    zh_TW: '編輯自動移動規則',
    ja: '自動移動ルールを編集',
  },
  'popup.tab_move_rules.rule_name_label': {
    en: 'Name (optional)',
    hu: 'Név (opcionális)',
    pl: 'Nazwa (nieobowiązkowe)',
    ru: 'Название (опционально)',
    zh_CN: '名称（选填）',
    zh_TW: '名稱（選填）',
    ja: '名前（オプション）',
  },
  'popup.tab_move_rules.rule_container_label': {
    en: 'If tab is in a container',
    de: 'Wenn der Tab sich in folgender Umgebung befindet',
    hu: 'Ha a lap egy konténerben van',
    pl: 'Jeśli karta jest w kontenerze',
    ru: 'Если вкладка в контейнере',
    zh_CN: '如果标签页在容器中',
    zh_TW: '如果分頁在容器中',
    ja: 'タブがコンテナ内にある場合',
  },
  'popup.tab_move_rules.rule_url_label': {
    en: 'If tab has URL ("substring" or "/RegExp/")',
    de: 'Wenn die URL des Tabs folgendes enthält ("Zeichenkette" oder "/RegExp/")',
    hu: 'Ha az URL illeszkedik ("szövegrészlet" vagy /RegExp/)',
    pl: 'Jeśli karta ma URL ("substring" or "/RegExp/")',
    ru: 'Если вкладка имеет URL-адрес ("подстрока" или "/RegExp/")',
    zh: '如果 URL 含有 ("字符串" 或 "/RegExp/")',
    ja: 'URL が ("部分文字列" または "/RegExp/") を含む場合',
  },
  'popup.tab_move_rules.rule_top_lvl_label': {
    en: 'If tab at the top level of tree',
    de: 'Wenn der Tab sich auf der obersten Ebene des Baumes befindet',
    hu: 'Ha a lap legfelső szintű',
    pl: 'Jeśli karta jest na najwyższym poziomie drzewa',
    ru: 'Если вкладка на верхнем уровне дерева',
    zh_CN: '如果标签页位于树的顶层',
    zh_TW: '如果分頁位於樹的頂層',
    ja: 'タブがツリーの最上位レベルにある場合',
  },
  'popup.tab_move_rules.add_rule_btn': {
    en: 'Add rule',
    de: 'Regel hinzufügen',
    hu: 'Hozzáadás',
    pl: 'Dodaj zasadę',
    ru: 'Добавить правило',
    zh_CN: '添加规则',
    zh_TW: '新增規則',
    ja: 'ルールを追加',
  },
  'popup.tab_move_rules.edit_rule_btn.save': {
    en: 'Save',
    de: 'Regel speichern',
    hu: 'Mentés',
    pl: 'Zapisz',
    ru: 'Сохранить',
    zh_CN: '保存',
    zh_TW: '儲存',
    ja: '保存',
  },
  'popup.tab_move_rules.edit_rule_btn.cancel': {
    en: 'Cancel',
    de: 'Abbrechen',
    hu: 'Mégsem',
    pl: 'Anuluj',
    ru: 'Отмена',
    zh: '取消',
    ja: 'キャンセル',
  },

  'popup.tab_reopen_rules.title': {
    en: 'Tab reopening rules',
    de: 'Regeln für das Neuöffnen von Tabs',
    hu: 'Lap újranyitásának szabályai',
    pl: 'Zasady ponownego otwarcia karty',
    ru: 'Правила',
    zh_CN: '标签页重新打开规则',
    zh_TW: '分頁重新開啟規則',
    ja: 'タブを再度開くルール',
  },
  'popup.tab_reopen_rules.enable_label': {
    en: 'Enable listed rules',
    de: 'Aktiviere aufgeführte Regeln',
    hu: 'A szabályok engedélyezése',
    pl: 'Włącz wyszczególnione zasady',
    ru: 'Включить перечисленные правила',
    zh_CN: '启用列出的规则',
    zh_TW: '啟用列出的規則',
    ja: 'リストされたルールを有効にする',
  },
  'popup.tab_reopen_rules.editor_title.new': {
    en: 'Create new rule',
    de: 'Neue Regel erstellen',
    hu: 'Új szabály megadása',
    pl: 'Stwórz nową zasadę',
    ru: 'Создать правило',
    zh_CN: '创建新规则',
    zh_TW: '建立新規則',
    ja: '新しいルールを作成',
  },
  'popup.tab_reopen_rules.editor_title.edit': {
    en: 'Edit rule',
    de: 'Regel bearbeiten',
    hu: 'Szabály szerkesztése',
    pl: 'Edytuj zasadę',
    ru: 'Редактировать правило',
    zh_CN: '编辑规则',
    zh_TW: '編輯規則',
    ja: 'ルールを編集',
  },
  'popup.tab_reopen_rules.rule_name_label': {
    en: 'Name (optional)',
    hu: 'Név (opcionális)',
    pl: 'Nazwa (nieobowiązkowe)',
    ru: 'Название (опционально)',
    zh_CN: '名称（选填）',
    zh_TW: '名稱（選填）',
    ja: '名前（オプション）',
  },
  'popup.tab_reopen_rules.rule_type_label': {
    en: 'Type of the rule',
    de: 'Regeltyp',
    hu: 'A szabály típusa',
    pl: 'Typ zasady',
    ru: 'Тип правила',
    zh_CN: '规则类型',
    zh_TW: '規則類型',
    ja: 'ルールの種類',
  },
  'popup.tab_reopen_rules.rule_type_include': {
    en: 'Include rule',
    de: 'Einschlussregel',
    hu: 'Befoglaló szabály',
    pl: 'Uwzględnij zasadę',
    ru: 'Правило включения',
    zh_CN: '包括规则',
    zh_TW: '包括規則',
    ja: 'インクルードルール',
  },
  'popup.tab_reopen_rules.rule_type_exclude': {
    en: 'Exclude rule',
    de: 'Ausschlussregel',
    hu: 'Kizáró szabály',
    pl: 'Wyklucz zasadę',
    ru: 'Правило исключения',
    zh_CN: '排除规则',
    zh_TW: '排除規則',
    ja: '除外ルール',
  },
  'popup.tab_reopen_rules.rule_url_label': {
    en: 'If tab has URL ("substring" or "/RegExp/")',
    de: 'Wenn die URL des Tabs folgendes enthält ("Zeichenkette" oder "/RegExp/")',
    hu: 'Ha az URL illeszkedik ("szövegrészlet" vagy /RegExp/)',
    pl: 'Jeśli karta ma URL ("substring" or /"RegExp/")',
    ru: 'Если вкладка имеет URL-адрес ("подстрока" или "/RegExp/")',
    zh_CN: '如果标签页有 URL ("字符串" 或 "/RegExp/")',
    zh_TW: '如果分頁含有 URL ("字符串" 或 "/RegExp/")',
    ja: 'URL が ("部分文字列" または "/RegExp/") を含む場合',
  },
  'popup.tab_reopen_rules.rule_suffix_include': {
    en: n => `...reopen it in "${n}" container`,
    de: n => `...in Umgebung "${n}" neu öffnen`,
    hu: n => `…újranyitás ebben a konténerben: ${n}`,
    pl: n => `...otwórz ponownie w kontenrze "${n}"`,
    ru: n => `...открыть ee в контейнере "${n}"`,
    zh_CN: n => `...在 "${n}" 容器中重新打开它`,
    zh_TW: n => `...在「${n}」容器中重新開啟它`,
    ja: n => `...「${n}」コンテナで再度開く`,
  },
  'popup.tab_reopen_rules.rule_suffix_exclude': {
    en: n => `...and it is in "${n}" container, reopen it in default container.`,
    de: n => `...und sich in der Umgebung "${n}" befindet, in Standardumgebung neu öffnen.`,
    hu: n => `…és a jelenlegi konténere „${n}”, akkor újranyitás az alapértelmezett konténerben.`,
    pl: n => `...i jest w kontenerze "${n}", otwórz w domyślnym kontenerze.`,
    ru: n => `...и она находится в контейнере "${n}", открыть ее в контейнере по умолчанию.`,
    zh_CN: n => `...而它在 "${n}" 容器中，在默认容器中重新打开它。`,
    zh_TW: n => `...而它在「${n}」容器中，則在預設容器中重新開啟它。`,
    ja: n => `...かつそれが「${n}」コンテナにある場合、デフォルトコンテナで再度開きます。`,
  },
  'popup.tab_reopen_rules.add_rule_btn': {
    en: 'Add rule',
    de: 'Regel hinzufügen',
    hu: 'Szabály hozzáadása',
    pl: 'Dodaj zasadę',
    ru: 'Добавить правило',
    zh_CN: '添加规则',
    zh_TW: '新增規則',
    ja: 'ルールを追加',
  },
  'popup.tab_reopen_rules.edit_rule_btn.save': {
    en: 'Save',
    de: 'Regel speichern',
    hu: 'Mentés',
    pl: 'Zapisz',
    ru: 'Сохранить',
    zh_CN: '保存',
    zh_TW: '儲存',
    ja: '保存',
  },
  'popup.tab_reopen_rules.edit_rule_btn.cancel': {
    en: 'Cancel',
    de: 'Abbrechen',
    hu: 'Mégsem',
    pl: 'Anuluj',
    ru: 'Отмена',
    zh: '取消',
    ja: 'キャンセル',
  },

  'popup.url_rules.title': {
    en: 'Site Config',
    de: 'Seitenkonfiguration',
    hu: 'Webhelybeállítások',
    pl: 'Konfiguracja strony',
    ru: 'Настройка сайта',
    zh_CN: '站点配置',
    zh_TW: '網站設定',
    ja: 'サイト設定',
  },
  'popup.url_rules.match_label': {
    en: 'Select tabs by URL',
    de: 'Tabs nach URL auswählen',
    hu: 'Lapok kijelölése URL alapján',
    pl: 'Zaznacz karty po URL',
    ru: 'Выбирать вкладки по URL',
    zh_CN: '按 URL 选择标签页',
    zh_TW: '依 URL 選取分頁',
    ja: 'URL によってタブを選択',
  },
  'popup.url_rules.custom_match_placeholder': {
    en: '"substring" or "/RegExp/"',
    de: '"Zeichenkette" oder "/RegExp/"',
    hu: '"szövegrészlet" vagy /RegExp/',
    pl: '"substring" lub "/RegExp/"',
    ru: '"подстрока" или "/RegExp/"',
    zh: '"字符串" 或 "/RegExp/"',
    ja: '"部分文字列" または "/RegExp/"',
  },
  'popup.url_rules.reopen_label': {
    en: 'Reopen these tabs in container:',
    de: 'Diese Tabs in folgender Umgebung neu öffnen:',
    hu: 'Újranyitás konténerben:',
    pl: 'Otwórz ponownie te karty w kontenerze:',
    ru: 'Открывать эти вкладки в контейнере:',
    zh_CN: '重新打开这些标签页在：',
    zh_TW: '重開這些分頁於容器：',
    ja: 'これらのタブをコンテナで再度開く：',
  },
  'popup.url_rules.move_label': {
    en: 'Move these tabs to panel:',
    de: 'Diese Tabs in folgendes Panel verschieben:',
    hu: 'Áthelyezés panelra:',
    pl: 'Przenieś te karty do panelu:',
    ru: 'Перемещать эти вкладки в панель:',
    zh_CN: '将这些标签页移动到面板：',
    zh_TW: '將這些分頁移動到面板：',
    ja: 'これらのタブをパネルに移動：',
  },
  'popup.url_rules.move_top_lvl_label': {
    en: 'If tab at the top level of tree',
    de: 'Wenn sich der Tab auf der obersten Ebene des Baumes befindet',
    hu: 'Ha a lap legfelső szintű',
    pl: 'Jeśli karta jest na najwyższym poziomie drzewa',
    ru: 'Если вкладка на верхнем уровне дерева',
    zh_CN: '如果标签页位于树的顶层',
    zh_TW: '如果分頁位於樹的頂層',
    ja: 'タブがツリーの最上位レベルにある場合',
  },

  // ---
  // -- Context menu
  // -
  // - Toolbar button (browserAction)
  'menu.browserAction.open_settings': {
    en: 'Open settings',
    de: 'Einstellungen öffnen',
    hu: 'Beállítások',
    pl: 'Otwórz ustawienia',
    ru: 'Открыть настройки',
    zh_CN: '打开设置',
    zh_TW: '開啟設定',
    ja: '設定を開く',
  },
  'menu.browserAction.create_snapshot': {
    en: 'Create snapshot',
    de: 'Schnappschuss erstellen',
    hu: 'Pillanatkép készítése',
    pl: 'Stwórz migawkę',
    ru: 'Создать снепшот',
    zh_CN: '创建快照',
    zh_TW: '建立快照',
    ja: 'スナップショットを作成',
  },
  // - New tab bar
  'menu.new_tab_bar.no_container': {
    en: 'No Container',
    de: 'Keine Umgebung',
    hu: 'Nincs konténer',
    pl: 'Brak kontenera',
    ru: 'Не в контейнере',
    zh_CN: '无容器',
    zh_TW: '無容器',
    ja: 'コンテナなし',
  },
  'menu.new_tab_bar.new_container': {
    en: 'In New Container',
    de: 'In neuer Umgebung',
    hu: 'Új konténer',
    pl: 'W nowym kontenerze',
    ru: 'В новом контейнере',
    zh: '在新容器中',
    ja: '新しいコンテナで',
  },
  'menu.new_tab_bar.manage_shortcuts': {
    en: 'Manage Shortcuts',
    de: 'Verwalte Verknüpfungen',
    hu: 'Parancsikonok kezelése',
    pl: 'Zarządzaj skrótami',
    ru: 'Управление ярлыками',
    zh_CN: '管理快捷方式',
    zh_TW: '管理捷徑',
    ja: 'ショートカットの管理',
  },
  'menu.new_tab_bar.manage_containers': {
    en: 'Manage Containers',
    de: 'Umgebungen verwalten',
    hu: 'Konténerek kezelése',
    pl: 'Zarządzaj kontenerami',
    ru: 'Управление контейнерами',
    zh: '管理容器',
    ja: 'コンテナの管理',
  },
  // - Bookmark
  'menu.bookmark.open_in_sub_menu_name': {
    en: 'Open in',
    de: 'Öffnen in',
    hu: 'Megnyitás itt',
    pl: 'Otwórz w',
    ru: 'Открыть в',
    zh_CN: '打开',
    zh_TW: '開啟',
    ja: '開く',
  },
  'menu.bookmark.open_in_new_window': {
    en: 'Open in new normal window',
    de: 'Öffnen in neuem normalen Fenster',
    hu: 'Megnyitás itt: új ablak',
    pl: 'Otwórz w nowym normalnym oknie',
    ru: 'Открыть в новом стандартном окне',
    zh_CN: '新建窗口打开链接',
    zh_TW: '用新視窗開啟',
    ja: '新しい通常ウィンドウで開く',
  },
  'menu.bookmark.open_in_new_priv_window': {
    en: 'Open in new private window',
    de: 'Öffnen in neuem privaten Fenster',
    hu: 'Megnyitás itt: új privát ablak',
    pl: 'Otwórz w nowym prywatnym oknie',
    ru: 'Открыть в новом приватном окне',
    zh_CN: '新建隐私窗口打开链接',
    zh_TW: '用新隱私視窗開啟',
    ja: '新しいプライベートウィンドウで開く',
  },
  'menu.bookmark.open_in_panel_': {
    en: 'Open in panel...',
    de: 'Öffnen in Panel...',
    hu: 'Megnyitás itt: panel…',
    pl: 'Otwórz w panelu...',
    ru: 'Открыть в панели...',
    zh_CN: '在面板中打开...',
    zh_TW: '在面板中開啟...',
    ja: 'パネルで開く...',
  },
  'menu.bookmark.open_in_new_panel': {
    en: 'Open in new tabs panel',
    de: 'Öffnen in neuem Tab-Panel',
    hu: 'Megnyitás itt: új lappanel',
    pl: 'Otwórz w panelu nowych kart',
    ru: 'Открыть в новой панели вкладок',
    zh_CN: '新标签页面板中打开链接',
    zh_TW: '用新分頁面板開啟',
    ja: '新しいタブパネルで開く',
  },
  'menu.bookmark.open_in_ctr_': {
    en: 'Open in container...',
    de: 'Öffnen in Umgebung...',
    hu: 'Megnyitás itt: konténer…',
    pl: 'Otwórz w kontenerze...',
    ru: 'Открыть в контейнере...',
    zh_CN: '在容器中打开...',
    zh_TW: '在容器中開啟...',
    ja: 'コンテナで開く...',
  },
  'menu.bookmark.open_in_default_ctr': {
    en: 'Open in default container',
    de: 'Öffnen in Standardumgebung',
    hu: 'Megnyitás itt: alapértelmezett konténer',
    pl: 'Otwórz w domyślnym kontenerze',
    ru: 'Открыть в стандартном контейнере',
    zh_CN: '在默认容器中打开',
    zh_TW: '用預設容器開啟',
    ja: 'デフォルトコンテナで開く',
  },
  'menu.bookmark.open_in_': {
    en: 'Open in ',
    de: 'Öffnen in ',
    hu: 'Megnyitás itt: ',
    pl: 'Otwórz w ',
    ru: 'Открыть в ',
    zh_CN: '打开在 ',
    zh_TW: '開啟於：',
    ja: '開く：',
  },
  'menu.bookmark.sort_sub_menu_name': {
    en: 'Sort',
    de: 'Sortieren',
    hu: 'Rendezés',
    pl: 'Sortuj',
    ru: 'Сортировать',
    zh: '排序',
    ja: '並べ替え',
  },
  'menu.bookmark.sort_by_name_asc': {
    en: 'Sort by name (A-z)',
    de: 'Sortieren nach Name (A-z)',
    hu: 'Rendezés: név szerint (A–z)',
    pl: 'Sortuj po nazwie (A-z)',
    ru: 'Сортировать по названию (А-я)',
    zh_CN: '按名称排序 (A-z)',
    zh_TW: '依名稱排序 (A-z)',
    ja: '名前で並べ替え (A-Z)',
  },
  'menu.bookmark.sort_by_name_des': {
    en: 'Sort by name (z-A)',
    de: 'Sortieren nach Name (z-A)',
    hu: 'Rendezés: név szerint (z–A)',
    pl: 'Sortuj po nazwie (z-A)',
    ru: 'Сортировать по названию (я-А)',
    zh_CN: '按名称排序 (z-A)',
    zh_TW: '依名稱排序 (z-A)',
    ja: '名前で並べ替え (Z-A)',
  },
  'menu.bookmark.sort_by_link_asc': {
    en: 'Sort by URL (A-z)',
    de: 'Sortieren nach URL (A-z)',
    hu: 'Rendezés: URL szerint (A–z)',
    pl: 'Sortuj po URL (A-z)',
    ru: 'Сортировать по адресу (А-я)',
    zh_CN: '按网址排序 (A-z)',
    zh_TW: '依網址排序 (A-z)',
    ja: 'URL で並べ替え (A-Z)',
  },
  'menu.bookmark.sort_by_link_des': {
    en: 'Sort by URL (z-A)',
    de: 'Sortieren nach URL (z-A)',
    hu: 'Rendezés: URL szerint (z–A)',
    pl: 'Sortuj po URL (z-A)',
    ru: 'Сортировать по адресу (я-А)',
    zh_CN: '按网址排序 (z-A)',
    zh_TW: '依網址排序 (z-A)',
    ja: 'URL で並べ替え (Z-A)',
  },
  'menu.bookmark.sort_by_time_asc': {
    en: 'Sort by time (Old-New)',
    de: 'Sortieren nach Zeit (Alt-Neu)',
    hu: 'Rendezés: idő szerint (régi–új)',
    pl: 'Sortuj po czasie (Stare-Nowe)',
    ru: 'Сортировать по времени (Старые-Новые)',
    zh_CN: '按添加时间排序（旧-新）',
    zh_TW: '依加入日期排序（舊-新）',
    ja: '時間で並べ替え (古い順)',
  },
  'menu.bookmark.sort_by_time_des': {
    en: 'Sort by time (New-Old)',
    de: 'Sortieren nach Zeit (Neu-Alt)',
    hu: 'Rendezés: idő szerint (új–régi)',
    pl: 'Sortuj po czasie (Nowe-Stare)',
    ru: 'Сортировать по времени (Новые-Старые)',
    zh_CN: '按添加时间排序（新-旧）',
    zh_TW: '依加入日期排序（新-舊）',
    ja: '時間で並べ替え (新しい順)',
  },
  'menu.bookmark.create_bookmark': {
    en: 'Create bookmark',
    de: 'Lesezeichen erstellen',
    hu: 'Új könyvjelző',
    pl: 'Stwórz zakładkę',
    ru: 'Создать закладку',
    zh_CN: '创建书签',
    zh_TW: '新增書籤',
    ja: 'ブックマークを作成',
  },
  'menu.bookmark.create_folder': {
    en: 'Create folder',
    de: 'Ordner erstellen',
    hu: 'Új mappa',
    pl: 'Stwórz folder',
    ru: 'Создать папку',
    zh_CN: '创建文件夹',
    zh_TW: '新增資料夾',
    ja: 'フォルダを作成',
  },
  'menu.bookmark.create_separator': {
    en: 'Create separator',
    de: 'Trennlinie hinzufügen',
    hu: 'Új elválasztó',
    pl: 'Stwórz separator',
    ru: 'Создать разделитель',
    zh_CN: '创建分隔符',
    zh_TW: '新增分隔線',
    ja: 'セパレータを作成',
  },
  'menu.bookmark.open_as_bookmarks_panel': {
    en: 'Open as bookmarks panel',
    de: 'Als Lesezeichen-Panel öffnen',
    hu: 'Megnyitás könyvjelzőpanelként',
    pl: 'Otwórz jako panel zakładek',
    ru: 'Открыть как панель закладок',
    zh_CN: '作为书签面板打开',
    zh_TW: '作為書籤面板開啟',
    ja: 'ブックマークパネルとして開く',
  },
  'menu.bookmark.open_as_tabs_panel': {
    en: 'Open as tabs panel',
    de: 'Als Tab-Panel öffnen',
    hu: 'Megnyitás lappanelként',
    pl: 'Otwórz jako panel kart',
    ru: 'Открыть как панель вкладок',
    zh_CN: '作为标签页面板打开',
    zh_TW: '作為分頁面板開啟',
    ja: 'タブパネルとして開く',
  },
  'menu.bookmark.move_to': {
    en: 'Move to...',
    de: 'Verschieben nach...',
    hu: 'Áthelyezés…',
    pl: 'Przenieś do...',
    ru: 'Переместить в...',
    zh_CN: '移动到...',
    zh_TW: '移動到...',
    ja: '移動先...',
  },
  'menu.bookmark.edit_bookmark': {
    en: 'Edit',
    de: 'Bearbeiten',
    hu: 'Szerkesztés',
    pl: 'Edytuj',
    ru: 'Редактировать',
    zh_CN: '编辑',
    zh_TW: '編輯',
    ja: '編集',
  },
  'menu.bookmark.delete_bookmark': {
    en: 'Delete',
    de: 'Löschen',
    hu: 'Törlés',
    pl: 'Usuń',
    ru: 'Удалить',
    zh_CN: '删除',
    zh_TW: '刪除',
    ja: '削除',
  },
  // - Bookmarks panel
  'menu.bookmark.collapse_all': {
    en: 'Collapse all folders',
    de: 'Alle Ordner einklappen',
    hu: 'Mappák becsukása',
    pl: 'Zwiń wszystkie foldery',
    ru: 'Свернуть все папки',
    zh_CN: '折叠全部文件夹',
    zh_TW: '折疊全部資料夾',
    ja: 'すべてのフォルダを折りたたむ',
  },
  'menu.bookmark.switch_view': {
    en: 'View mode',
    de: 'Anzeigemodus',
    hu: 'Nézet',
    pl: 'Tryb widoku',
    ru: 'Режим отображения',
    zh_CN: '视图模式',
    zh_TW: '檢視模式',
    ja: '表示モード',
  },
  'menu.bookmark.switch_view_history': {
    en: 'History view',
    de: 'Chronikansicht',
    hu: 'Előzménynézet',
    pl: 'Widok historii',
    ru: 'Хронологическое отображение',
    zh_CN: '历史视图',
    zh_TW: '歷史檢視',
    ja: '履歴ビュー',
  },
  'menu.bookmark.switch_view_tree': {
    en: 'Tree view',
    de: 'Baumansicht',
    hu: 'Fanézet',
    pl: 'Widok drzewa',
    ru: 'Древовидное отображение',
    zh_CN: '树状视图',
    zh_TW: '樹狀檢視',
    ja: 'ツリービュー',
  },
  'menu.bookmark.convert_to_tabs_panel': {
    en: 'Convert to tabs panel',
    de: 'In Tab-Panel konvertieren',
    hu: 'Átalakítás lappanellá',
    pl: 'Konwertuj do panelu kart',
    ru: 'Конвертировать в панель вкладок',
    zh_CN: '转换为标签页面板',
    zh_TW: '轉換為分頁面板',
    ja: 'タブパネルに変換',
  },
  'menu.bookmark.remove_panel': {
    en: 'Remove panel',
    de: 'Panel entfernen',
    hu: 'Panel törlése',
    pl: 'Usuń panel',
    ru: 'Удалить панель',
    zh: '移除面板',
    ja: 'パネルを削除',
  },
  // - Tab
  'menu.tab.undo': {
    en: 'Undo close tab',
    de: 'Geschlossenen Tab wiederherstellen',
    hu: 'Lapbezárás visszavonása',
    pl: 'Cofnij zamknięcie karty',
    ru: 'Восстановить закрытую вкладку',
    zh_CN: '撤消关闭标签页',
    zh_TW: '回復關閉的分頁',
    ja: '閉じたタブを元に戻す',
  },
  'menu.tab.mute': {
    en: 'Mute',
    de: 'Stumm schalten',
    hu: 'Némítás',
    pl: 'Wycisz',
    ru: 'Выключить звук',
    zh_CN: '静音',
    zh_TW: '分頁靜音',
    ja: 'ミュート',
  },
  'menu.tab.unmute': {
    en: 'Unmute',
    de: 'Stummschaltung aufheben',
    hu: 'Visszahangosítás',
    pl: 'Odcisz',
    ru: 'Включить звук',
    zh_CN: '取消静音',
    zh_TW: '取消分頁靜音',
    ja: 'ミュート解除',
  },
  'menu.tab.reload': {
    en: 'Reload',
    de: 'Neu laden',
    hu: 'Újratöltés',
    pl: 'Przeładuj',
    ru: 'Перезагрузить',
    zh_CN: '重新加载',
    zh_TW: '重新載入分頁',
    ja: 'リロード',
  },
  'menu.tab.bookmark': {
    en: 'Add to bookmarks',
    de: 'Zu Lesezeichen hinzufügen',
    hu: 'Könyvjelzőzés',
    pl: 'Dodaj do zakładek',
    ru: 'В закладки',
    zh_CN: '添加到书签',
    zh_TW: '將分頁加入書籤',
    ja: 'ブックマークに追加',
  },
  'menu.tab.move_to_sub_menu_name': {
    en: 'Move to',
    de: 'Verschieben in',
    hu: 'Áthelyezés ide',
    pl: 'Przenieś do',
    ru: 'Переместить в',
    zh_CN: '移动到',
    zh_TW: '移動分頁',
    ja: '移動先',
  },
  'menu.tab.move_to_new_window': {
    en: 'Move to new window',
    de: 'Verschieben in neues Fenster',
    hu: 'Áthelyezés ide: új ablak',
    pl: 'Przenieś do nowego okna',
    ru: 'Переместить в новое окно',
    zh_CN: '移动到新窗口',
    zh_TW: '移動到新視窗',
    ja: '新しいウィンドウに移動',
  },
  'menu.tab.move_to_new_priv_window': {
    en: 'Move to private window',
    de: 'Verschieben in privates Fenster',
    hu: 'Áthelyezés ide: új privát ablak',
    pl: 'Przenieś do prywatnego okna',
    ru: 'Переместить в приватное окно',
    zh_CN: '移动到新隐私窗口',
    zh_TW: '移動到新隱私視窗',
    ja: '新しいプライベートウィンドウに移動',
  },
  'menu.tab.move_to_window_': {
    en: 'Move to window...',
    de: 'Verschieben in Fenster...',
    hu: 'Áthelyezés ide: ablak…',
    pl: 'Przenieś do okna...',
    ru: 'Переместить в окно...',
    zh_CN: '移动到窗口...',
    zh_TW: '移動到視窗...',
    ja: 'ウィンドウに移動...',
  },
  'menu.tab.move_to_another_window': {
    en: 'Move to another window',
    de: 'Verschieben in anderes Fenster',
    hu: 'Áthelyezés ide: a másik ablak',
    pl: 'Przenieś do innego okna',
    ru: 'Переместить в другое окно',
    zh_CN: '移动到另一个窗口',
    zh_TW: '移動到另一個視窗',
    ja: '別のウィンドウに移動',
  },
  'menu.tab.move_to_panel_label': {
    en: 'Move to panel...',
    de: 'Verschieben in Panel...',
    hu: 'Áthelyezés ide: panel…',
    pl: 'Przenieś do panelu...',
    ru: 'Переместить в панель...',
    zh_CN: '移动到面板...',
    zh_TW: '移動到面板...',
    ja: 'パネルに移動...',
  },
  'menu.tab.move_to_panel_': {
    en: 'Move to ',
    de: 'Verschieben in ',
    hu: 'Áthelyezés ide: ',
    pl: 'Przenieś do ',
    ru: 'Переместить в ',
    zh_CN: '移动到 ',
    zh_TW: '移動到面板：',
    ja: '移動先：',
  },
  'menu.tab.move_to_new_panel': {
    en: 'Move to new panel',
    de: 'Verschieben in neues Panel',
    hu: 'Áthelyezés ide: új panel',
    pl: 'Przenieś do nowego panelu',
    ru: 'Переместить в новую панель',
    zh_CN: '移动到新面板',
    zh_TW: '移動到新面板',
    ja: '新しいパネルに移動',
  },
  'menu.tab.reopen_in_sub_menu_name': {
    en: 'Reopen in',
    de: 'Neu öffnen in',
    hu: 'Újranyitás itt',
    pl: 'Przywróć w',
    ru: 'Переоткрыть в',
    zh_CN: '重新打开',
    zh_TW: '重新開啟',
    ja: '再度開く',
  },
  'menu.tab.reopen_in_new_window': {
    en: 'Reopen in new window of another type',
    de: 'Neu öffnen in neuem Fenster eines anderen Typs',
    hu: 'Újranyitás itt: ellenkező típusú új ablak',
    pl: 'Przywróć w nowym oknie innego typu',
    ru: 'Переоткрыть в новом окне другого типа',
    zh_CN: '用其他类型的新窗口重新打开',
    zh_TW: '用其他類型的新視窗重新開啟',
    ja: '他のタイプの新しいウィンドウで再度開く',
  },
  'menu.tab.reopen_in_new_norm_window': {
    en: 'Reopen in new normal window',
    de: 'Neu öffnen in neuem normalen Fenster',
    hu: 'Újranyitás itt: új ablak',
    pl: 'Przywróć w nowym normalnym oknie',
    ru: 'Переоткрыть в новом стандартном окне',
    zh_CN: '用新普通窗口重新打开',
    zh_TW: '用新普通視窗重新開啟',
    ja: '新しい通常ウィンドウで再度開く',
  },
  'menu.tab.reopen_in_new_priv_window': {
    en: 'Reopen in new private window',
    de: 'Neu öffnen in neuem privaten Fenster',
    hu: 'Újranyitás itt: új privát ablak',
    pl: 'Przywróć w nowym prywatnym oknie',
    ru: 'Переоткрыть в новом приватном окне',
    zh_CN: '用新隐私窗口重新打开',
    zh_TW: '用新隱私視窗重新開啟',
    ja: '新しいプライベートウィンドウで再度開く',
  },
  'menu.tab.reopen_in_window': {
    en: 'Reopen in window of another type',
    de: 'Neu öffnen in Fenster eines anderen Typs',
    hu: 'Újranyitás itt: ellenkező típusú ablak',
    pl: 'Przywróc w oknie innego typu',
    ru: 'Переоткрыть в окне другого типа',
    zh_CN: '用其他类型的窗口重新打开',
    zh_TW: '用其他類型的視窗重新開啟',
    ja: '他のタイプのウィンドウで再度開く',
  },
  'menu.tab.reopen_in_norm_window': {
    en: 'Reopen in normal window',
    de: 'Neu öffnen in normalem Fenster',
    hu: 'Újranyitás itt: normál ablak',
    pl: 'Przywróć w normalnym oknie',
    ru: 'Переоткрыть в стандартном окне',
    zh_CN: '用普通窗口重新打开',
    zh_TW: '用普通視窗重新開啟',
    ja: '通常ウィンドウで再度開く',
  },
  'menu.tab.reopen_in_priv_window': {
    en: 'Reopen in private window',
    de: 'Neu öffnen in privatem Fenster',
    hu: 'Újranyitás itt: privát ablak',
    pl: 'Przywróć w prywatnym oknie',
    ru: 'Переоткрыть в приватном окне',
    zh_CN: '用隐私窗口重新打开',
    zh_TW: '用隱私視窗重新開啟',
    ja: 'プライベートウィンドウで再度開く',
  },
  'menu.tab.reopen_in_window_': {
    en: 'Reopen in window...',
    de: 'Neu öffnen in Fenster...',
    hu: 'Újranyitás itt: ablak…',
    pl: 'Przywróć w oknie...',
    ru: 'Переоткрыть в окне...',
    zh_CN: '用窗口重新打开...',
    zh_TW: '用視窗重新開啟...',
    ja: 'ウィンドウで再度開く...',
  },
  'menu.tab.reopen_in_ctr_': {
    en: 'Reopen in container...',
    de: 'Neu öffnen in Umgebung...',
    hu: 'Újranyitás itt: konténer…',
    pl: 'Przywróć w kontenerze...',
    ru: 'Переоткрыть в контейнере...',
    zh_CN: '用容器重新打开...',
    zh_TW: '用容器重新開啟...',
    ja: 'コンテナで再度開く...',
  },
  'menu.tab.reopen_in_default_container': {
    en: 'Reopen in default container',
    de: 'Neu öffnen in Standardumgebung',
    hu: 'Újranyitás itt: alapértelmezett konténer',
    pl: 'Przywróć w domyślnym kontenerze',
    ru: 'Переоткрыть в стандартном контейнере',
    zh_CN: '用默认容器重新打开',
    zh_TW: '用預設容器重新開啟',
    ja: 'デフォルトコンテナで再度開く',
  },
  'menu.tab.reopen_in_': {
    en: 'Reopen in ',
    de: 'Neu öffnen in ',
    hu: 'Újranyitás itt: ',
    pl: 'Przywróć w ',
    ru: 'Переоткрыть в ',
    zh_CN: '重新打开在 ',
    zh_TW: '重開於容器：',
    ja: '再度開く：',
  },
  'menu.tab.reopen_in_new_container': {
    en: 'Reopen in new container',
    de: 'Neu öffnen in neuer Umgebung',
    hu: 'Újranyitás itt: új konténer',
    pl: 'Przywróć w nowym kontenerze',
    ru: 'Переоткрыть в новом контейнере',
    zh_CN: '用新容器重新打开',
    zh_TW: '用新容器重新開啟',
    ja: '新しいコンテナで再度開く',
  },
  'menu.tab.colorize_': {
    en: 'Set color',
    de: 'Farbe festlegen',
    hu: 'Színbeállítás',
    pl: 'Ustaw kolor',
    ru: 'Задать цвет',
    zh_CN: '设置颜色',
    zh_TW: '設定顏色',
    ja: '色を設定',
  },
  'menu.tab.colorize_colors': {
    en: 'Color...',
    de: 'Farbe...',
    hu: 'Szín…',
    pl: 'Kolor...',
    ru: 'Цвет...',
    zh_CN: '颜色...',
    zh_TW: '顏色...',
    ja: '色…',
  },
  'menu.tab.sort_sub_menu_name': {
    en: 'Sort',
    de: 'Sortieren',
    hu: 'Rendezés',
    pl: 'Sortuj',
    ru: 'Сортировать',
    zh: '排序',
    ja: '並べ替え',
  },
  'menu.tab.sort_tree_by_title_asc': {
    en: 'Sort tree by title (A-z)',
    de: 'Baum nach Titel sortieren (A-z)',
    hu: 'Rendezés: fa cím szerint (A–z)',
    pl: 'Sortuj drzewo po tytule (A-z)',
    ru: 'Сортировать дерево по названию (А-я)',
    zh_CN: '按标题对树进行排序 (A-z)',
    zh_TW: '依名稱對樹排序 (A-z)',
    ja: 'タイトルでツリーを並べ替え (A-Z)',
  },
  'menu.tab.sort_tree_by_title_des': {
    en: 'Sort tree by title (z-A)',
    de: 'Baum nach Titel sortieren (z-A)',
    hu: 'Rendezés: fa cím szerint (z–A)',
    pl: 'Sortuj drzewo po tytule (z-A)',
    ru: 'Сортировать дерево по названию (я-А)',
    zh_CN: '按标题对树进行排序 (z-A)',
    zh_TW: '依名稱對樹排序 (z-A)',
    ja: 'タイトルでツリーを並べ替え (Z-A)',
  },
  'menu.tab.sort_tree_by_url_asc': {
    en: 'Sort tree by URL (A-z)',
    de: 'Baum nach URL sortieren (A-z)',
    hu: 'Rendezés: fa URL szerint (A–z)',
    pl: 'Sortuj drzewo po URL (A-z)',
    ru: 'Сортировать дерево по адресу (А-я)',
    zh_CN: '按网址对树排序 (A-z)',
    zh_TW: '依網址對樹排序 (A-z)',
    ja: 'URL でツリーを並べ替え (A-Z)',
  },
  'menu.tab.sort_tree_by_url_des': {
    en: 'Sort tree by URL (z-A)',
    de: 'Baum nach URL sortieren (z-A)',
    hu: 'Rendezés: fa URL szerint (z–A)',
    pl: 'Sortuj drzewo po URL (z-A)',
    ru: 'Сортировать дерево по адресу (я-А)',
    zh_CN: '按网址对树排序 (z-A)',
    zh_TW: '依網址對樹排序 (z-A)',
    ja: 'URL でツリーを並べ替え (Z-A)',
  },
  'menu.tab.sort_tree_by_time_asc': {
    en: 'Sort tree by access time (Old-Recent)',
    de: 'Baum nach Zugriffszeit sortieren (Alt-Neu)',
    hu: 'Rendezés: fa idő szerint (régi–új)',
    pl: 'Sortuj drzewo po dacie (Stare-Nowe)',
    ru: 'Сортировать дерево по времени доступа (Старые-Новые)',
    zh_CN: '按访问时间排序树（旧-新）',
    zh_TW: '依最近瀏覽時間對樹排序（舊-新）',
    ja: '時間でツリーを並べ替え (古い順)',
  },
  'menu.tab.sort_tree_by_time_des': {
    en: 'Sort tree by access time (Recent-Old)',
    de: 'Baum nach Zugriffszeit sortieren (Neu-Alt)',
    hu: 'Rendezés: fa idő szerint (új–régi)',
    pl: 'Sortuj drzewo po dacie (Nowe-Stare)',
    ru: 'Сортировать дерево по времени доступа (Новые-Старые)',
    zh_CN: '按访问时间排序树（新-旧）',
    zh_TW: '依最近瀏覽時間對樹排序（新-舊）',
    ja: '時間でツリーを並べ替え (新しい順)',
  },
  'menu.tab.sort_by_title_asc': {
    en: 'Sort by title (A-z)',
    de: 'Sortieren nach Titel (A-z)',
    hu: 'Rendezés: cím szerint (A–z)',
    pl: 'Sortuj po tytule (A-Z)',
    ru: 'Сортировать по названию (А-я)',
    zh_CN: '按标题排序 (A-z)',
    zh_TW: '依名稱排序 (A-z)',
    ja: 'タイトルで並べ替え (A-Z)',
  },
  'menu.tab.sort_by_title_des': {
    en: 'Sort by title (z-A)',
    de: 'Sortieren nach Titel (z-A)',
    hu: 'Rendezés: cím szerint (z–A)',
    pl: 'Sortuj po tytule (z-A)',
    ru: 'Сортировать по названию (я-А)',
    zh_CN: '按标题排序 (z-A)',
    zh_TW: '依名稱排序 (z-A)',
    ja: 'タイトルで並べ替え (Z-A)',
  },
  'menu.tab.sort_by_url_asc': {
    en: 'Sort by URL (A-z)',
    de: 'Sortieren nach URL (A-z)',
    hu: 'Rendezés: URL szerint (A–z)',
    pl: 'Sortuj po URL (A-z)',
    ru: 'Сортировать по адресу (А-я)',
    zh_CN: '按网址排序 (A-z)',
    zh_TW: '依網址排序 (A-z)',
    ja: 'URL で並べ替え (A-Z)',
  },
  'menu.tab.sort_by_url_des': {
    en: 'Sort by URL (z-A)',
    de: 'Sortieren nach URL (z-A)',
    hu: 'Rendezés: URL szerint (z–A)',
    pl: 'Sortuj po URL (z_A)',
    ru: 'Сортировать по адресу (я-А)',
    zh_CN: '按网址排序 (z-A)',
    zh_TW: '依網址排序 (z-A)',
    ja: 'URL で並べ替え (Z-A)',
  },
  'menu.tab.sort_by_time_asc': {
    en: 'Sort by access time (Old-Recent)',
    de: 'Sortieren nach Zugriffszeit (Alt-Neu)',
    hu: 'Rendezés: idő szerint (régi–új)',
    pl: 'Sortuj po dacie (Stare-Nowe)',
    ru: 'Сортировать по времени доступа (Старые-Новые)',
    zh_CN: '按访问时间排序（旧-新）',
    zh_TW: '依最近瀏覽時間排序（舊-新）',
    ja: '時間で並べ替え (古い順)',
  },
  'menu.tab.sort_by_time_des': {
    en: 'Sort by access time (Recent-Old)',
    de: 'Sortieren nach Zugriffszeit (Neu-Alt)',
    hu: 'Rendezés: idő szerint (új–régi)',
    pl: 'Sortuj po dacie (Nowe-Stare)',
    ru: 'Сортировать по времени доступа (Новые-Старые)',
    zh_CN: '按访问时间排序（新-旧）',
    zh_TW: '依最近瀏覽時間排序（新-舊）',
    ja: '時間で並べ替え (新しい順)',
  },
  'menu.tab.pin': {
    en: 'Pin',
    de: 'Anheften',
    hu: 'Rögzítés',
    pl: 'Przypnij',
    ru: 'Закрепить',
    zh_CN: '固定标签页',
    zh_TW: '釘選分頁',
    ja: 'ピン留め',
  },
  'menu.tab.unpin': {
    en: 'Unpin',
    de: 'Lösen',
    hu: 'Feloldás',
    pl: 'Odepnij',
    ru: 'Открепить',
    zh_CN: '取消固定标签页',
    zh_TW: '取消釘選分頁',
    ja: 'ピン留め解除',
  },
  'menu.tab.duplicate': {
    en: 'Duplicate',
    de: 'Duplizieren',
    hu: 'Megkettőzés',
    pl: 'Duplikuj',
    ru: 'Дублировать',
    zh_CN: '复制标签页',
    zh_TW: '複製分頁',
    ja: '複製',
  },
  'menu.tab.discard': {
    en: 'Unload',
    de: 'Entladen',
    hu: 'Kisöprés',
    pl: 'Rozładuj',
    ru: 'Выгрузить',
    zh_CN: '卸载标签页',
    zh_TW: '卸載分頁',
    ja: 'アンロード',
  },
  'menu.tab.edit_title': {
    en: 'Edit title',
    de: 'Titel bearbeiten',
    hu: 'Cím szerkesztése',
    pl: 'Edytuj tytuł',
    ru: 'Редактировать заголовок',
    zh_CN: '编辑标题',
    zh_TW: '編輯標題',
    ja: 'タイトルを編集',
  },
  'menu.tab.group': {
    en: 'Group',
    de: 'Gruppe',
    hu: 'Csoportosítás',
    pl: 'Grupuj',
    ru: 'Сгруппировать',
    zh_CN: '分配给组',
    zh_TW: '分給群組',
    ja: 'グループ',
  },
  'menu.tab.flatten': {
    en: 'Flatten',
    de: 'Plätten',
    hu: 'Szintcsökkentés',
    pl: 'Spłaszcz',
    ru: 'Сбросить вложенность',
    zh_CN: '树序列化',
    zh_TW: '樹序列化',
    ja: 'フラット化',
  },
  'menu.tab.url_conf': {
    en: 'Configure site...',
    de: 'Seite konfigurieren...',
    hu: 'Webhelybeállítások…',
    pl: 'Konfiguruj stronę...',
    ru: 'Настроить сайт...',
    zh_CN: '配置站点...',
    zh_TW: '設定網站...',
    ja: 'サイトの設定...',
  },
  'menu.tab.close': {
    en: 'Close',
    de: 'Schließen',
    hu: 'Bezárás',
    pl: 'Zamknij',
    ru: 'Закрыть',
    zh_CN: '关闭标签页',
    zh_TW: '關閉分頁',
    ja: '閉じる',
  },
  'menu.tab.open_in_ctr_': {
    en: 'Open in container...',
    de: 'Öffne in Umgebung...',
    hu: 'Megnyitás itt: konténer…',
    pl: 'Otwórz w kontenerze...',
    ru: 'Открыть в контейнере...',
    zh_CN: '用容器打开...',
    zh_TW: '用容器開啟...',
    ja: 'コンテナで開く...',
  },
  'menu.tab.open_in_default_container': {
    en: 'Open in default container',
    de: 'Öffne in Standardumgebung',
    hu: 'Megnyitás itt: alapértelmezett konténer',
    pl: 'Otwórz w domyślnym kontenerze',
    ru: 'Открыть в новом контейнере',
    zh_CN: '用默认容器打开',
    zh_TW: '用預設容器開啟',
    ja: 'デフォルトコンテナで開く',
  },
  'menu.tab.open_in_': {
    en: 'Open in ',
    de: 'Öffne in ',
    hu: 'Megnyitás itt: ',
    pl: 'Otwórz w ',
    ru: 'Открыть в ',
    zh_CN: '打开在 ',
    zh_TW: '開啟於容器：',
    ja: '開く：',
  },
  'menu.tab.sync': {
    en: 'Sync',
    de: 'Synchronisieren',
    hu: 'Szinkronizálás',
    pl: 'Synchronizować',
    ru: 'Синхронизировать',
    zh: '同步',
    ja: '同期する',
  },
  'menu.tab.clear_cookies': {
    en: 'Clear cookies',
    de: 'Cookies löschen',
    hu: 'Sütik törlése',
    pl: 'Wyczyść ciasteczka',
    ru: 'Удалить cookies',
    zh: '清除 Cookie',
    ja: 'Cookie をクリア',
  },
  'menu.tab.close_descendants': {
    en: 'Close descendants',
    de: 'Untergeordnete schließen',
    hu: 'Utódlapok bezárása',
    pl: 'Zamknij następne',
    ru: 'Закрыть потомки',
    zh_CN: '关闭子孙标签页',
    zh_TW: '關閉子孫分頁',
    ja: '子孫を閉じる',
  },
  'menu.tab.close_branch': {
    en: 'Close branch',
    de: 'Zweig schließen',
    hu: 'Ág lapjainak bezárása',
    pl: 'Zamknij gąłąź',
    ru: 'Закрыть ветку',
    zh_CN: '关闭分支',
    zh_TW: '關閉分支',
    ja: 'ブランチを閉じる',
  },
  'menu.tab.close_above': {
    en: 'Close tabs above',
    de: 'Tabs darüber schließen',
    hu: 'Lapok bezárása felfelé',
    pl: 'Zamknij karty powyżej',
    ru: 'Закрыть вкладки сверху',
    zh_CN: '关闭上侧标签页',
    zh_TW: '關閉上側分頁',
    ja: '上側のタブを閉じる',
  },
  'menu.tab.close_below': {
    en: 'Close tabs below',
    de: 'Tabs darunter schließen',
    hu: 'Lapok bezárása lefelé',
    pl: 'Zamknij karty poniżej',
    ru: 'Закрыть вкладки снизу',
    zh_CN: '关闭下侧标签页',
    zh_TW: '關閉下側分頁',
    ja: '下側のタブを閉じる',
  },
  'menu.tab.close_other': {
    en: 'Close other tabs',
    de: 'Andere Tabs schließen',
    hu: 'A többi lap bezárása',
    pl: 'Zamknij inne karty',
    ru: 'Закрыть другие вкладки',
    zh_CN: '关闭其他标签页',
    zh_TW: '關閉其他分頁',
    ja: '他のタブを閉じる',
  },
  // - Tabs panel
  'menu.tabs_panel.mute_all_audible': {
    en: 'Mute audible tabs',
    de: 'Alle hörbaren Tabs stummschalten',
    hu: 'Hangos lapok némítása',
    pl: 'Wycisz wszystkie karty z dźwiękiem',
    ru: 'Выключить звук',
    zh_CN: '静音有声标签页',
    zh_TW: '靜音有聲分頁',
    ja: '音声タブをミュートする',
  },
  'menu.tabs_panel.reload': {
    en: 'Reload tabs',
    de: 'Tabs neu laden',
    hu: 'Lapok újratöltése',
    pl: 'Przeładuj karty',
    ru: 'Перезагрузить вкладки',
    zh_CN: '重新加载标签页',
    zh_TW: '重新載入分頁',
    ja: 'タブをリロード',
  },
  'menu.tabs_panel.discard': {
    en: 'Unload tabs',
    de: 'Tabs entladen',
    hu: 'Lapok kisöprése',
    pl: 'Rozładuj karty',
    ru: 'Выгрузить вкладки',
    zh_CN: '卸载标签页',
    zh_TW: '卸載分頁',
    ja: 'タブをアンロード',
  },
  'menu.tabs_panel.sort_all_sub_menu_name': {
    en: 'Sort tabs',
    de: 'Sortiere alle Tabs',
    hu: 'Minden lap rendezése',
    pl: 'Sortuj wszystkie karty',
    ru: 'Сортировать вкладки',
    zh_CN: '对标签页进行排序',
    zh_TW: '排序分頁',
    ja: 'タブを並べ替える',
  },
  'menu.tabs_panel.sort_all_by_title_asc': {
    en: 'Sort tabs by title (A-z)',
    de: 'Sortiere alle Tabs nach Titel (A-z)',
    hu: 'Minden lap rendezése: cím szerint (A–z)',
    pl: 'Sortuj wszystkie karty po tytule (A-z)',
    ru: 'Сортировать вкладки по названию (А-я)',
    zh_CN: '按标题对标签页进行排序 (A-z)',
    zh_TW: '依名稱排序分頁 (A-z)',
    ja: 'タブをタイトルで並べ替える (A-Z)',
  },
  'menu.tabs_panel.sort_all_by_title_des': {
    en: 'Sort tabs by title (z-A)',
    de: 'Sortiere alle Tabs nach Titel (z-A)',
    hu: 'Minden lap rendezése: cím szerint (z–A)',
    pl: 'Sortuj wszystkie karty po tytule (z-A)',
    ru: 'Сортировать вкладки по названию (я-А)',
    zh_CN: '按标题对标签页进行排序 (z-A)',
    zh_TW: '依名稱排序分頁 (z-A)',
    ja: 'タブをタイトルで並べ替える (Z-A)',
  },
  'menu.tabs_panel.sort_all_by_url_asc': {
    en: 'Sort tabs by URL (A-z)',
    de: 'Sortiere alle Tabs nach URL (A-z)',
    hu: 'Minden lap rendezése: URL szerint (A–z)',
    pl: 'Sortuj wszystkie karty po URL (A-z)',
    ru: 'Сортировать вкладки по URL (А-я)',
    zh_CN: '按网址对标签页进行排序 (A-z)',
    zh_TW: '依網址排序分頁 (A-z)',
    ja: 'タブを URL で並べ替える (A-Z)',
  },
  'menu.tabs_panel.sort_all_by_url_des': {
    en: 'Sort tabs by URL (z-A)',
    de: 'Sortiere alle Tabs nach URL (z-A)',
    hu: 'Minden lap rendezése: URL szerint (z–A)',
    pl: 'Sortuj wszystkie karty po URL (z-A)',
    ru: 'Сортировать вкладки по URL (я-А)',
    zh_CN: '按网址对标签页进行排序 (z-A)',
    zh_TW: '依網址排序分頁 (z-A)',
    ja: 'タブを URL で並べ替える (Z-A)',
  },
  'menu.tabs_panel.sort_all_by_time_asc': {
    en: 'Sort tabs by access time (Old-Recent)',
    de: 'Sortiere alle Tabs nach Zugriffszeit (Alt-Neu)',
    hu: 'Minden lap rendezése: idő szerint (régi–új)',
    pl: 'Sortuj wszystkie karty po dacie (Stare-Nowe)',
    ru: 'Сортировать вкладки по времени доступа (Старые-Новые)',
    zh_CN: '按访问时间对标签页进行排序（旧-新）',
    zh_TW: '依最近瀏覽時間排序分頁（舊-新）',
    ja: 'タブを時間で並べ替える (古い順)',
  },
  'menu.tabs_panel.sort_all_by_time_des': {
    en: 'Sort tabs by access time (Recent-Old)',
    de: 'Sortiere alle Tabs nach Zugriffszeit (Neu-Alt)',
    hu: 'Minden lap rendezése: idő szerint (új–régi)',
    pl: 'Sortuj wszystkie karty po dacie (Nowe-Stare)',
    ru: 'Сортировать вкладки по времени доступа (Новые-Старые)',
    zh_CN: '按访问时间对标签页进行排序（新-旧）',
    zh_TW: '依最近瀏覽時間排序分頁（新-舊）',
    ja: 'タブを時間で並べ替える (新しい順)',
  },
  'menu.tabs_panel.sel_all': {
    en: 'Select tabs',
    de: 'Alle Tabs auswählen',
    hu: 'Minden lap kijelölése',
    pl: 'Zaznacz wszystkie karty',
    ru: 'Выделить вкладки',
    zh_CN: '选择标签页',
    zh_TW: '選取分頁',
    ja: 'タブを選択',
  },
  'menu.tabs_panel.collapse_inact_branches': {
    en: 'Collapse inactive branches',
    de: 'Inaktive Zweige einklappen',
    hu: 'Inaktív ágak becsukása',
    pl: 'Zwiń niekatywne gałęzie',
    ru: 'Свернуть неактивные ветки',
    zh_CN: '折叠非活动分支',
    zh_TW: '折疊非作用中分支',
    ja: '非アクティブブランチを折りたたむ',
  },
  'menu.tabs_panel.dedup': {
    en: 'Close duplicate tabs',
    de: 'Doppelte Tabs schließen',
    hu: 'Másodpéldányok bezárása',
    pl: 'Zamknij zduplikowane karty',
    ru: 'Закрыть дубликаты',
    zh_CN: '关闭复制标签页',
    zh_TW: '關閉重複分頁',
    ja: '重複タブを閉じる',
  },
  'menu.tabs_panel.close': {
    en: 'Close tabs',
    de: 'Tabs schließen',
    hu: 'Lapok bezárása',
    pl: 'Zamknij karty',
    ru: 'Закрыть вкладки',
    zh_CN: '关闭标签页',
    zh_TW: '關閉分頁',
    ja: 'タブを閉じる',
  },
  'menu.tabs_panel.bookmark': {
    en: 'Save to bookmarks',
    de: 'In Lesezeichen speichern',
    hu: 'Könyvjelzőzés',
    pl: 'Zapisz do zakładek',
    ru: 'Сохранить в закладки',
    zh_CN: '保存到书签',
    zh_TW: '儲存到書籤',
    ja: 'ブックマークに保存',
  },
  'menu.tabs_panel.restore_from_bookmarks': {
    en: 'Restore from bookmarks',
    de: 'Aus Lesezeichen wiederherstellen',
    hu: 'Visszaállítás a könyvjelzőkből',
    pl: 'Przywróć z zakładek',
    ru: 'Восстановить из закладок',
    zh_CN: '从书签中恢复',
    zh_TW: '從書籤中復原',
    ja: 'ブックマークから復元',
  },
  'menu.tabs_panel.convert_to_bookmarks_panel': {
    en: 'Convert to bookmarks panel',
    de: 'In Lesezeichen-Panel konvertieren',
    hu: 'Átalakítás könyvjelzőpanellá',
    pl: 'Konwertuj na panel zakładek',
    ru: 'Конвертировать в панель закладок',
    zh_CN: '转换为书签面板',
    zh_TW: '轉換為書籤面板',
    ja: 'ブックマークパネルに変換',
  },
  'menu.tabs_panel.remove_panel': {
    en: 'Remove panel',
    de: 'Panel entfernen',
    hu: 'Panel törlése',
    pl: 'Usuń panel',
    ru: 'Удалить панель',
    zh: '移除面板',
    ja: 'パネルを削除',
  },
  // - History
  'menu.history.open': {
    en: 'Open',
    de: 'Öffnen',
    hu: 'Megnyitás',
    pl: 'Otwórz',
    ru: 'Открыть',
    zh_CN: '打开',
    zh_TW: '開啟',
    ja: '開く',
  },
  'menu.history.delete_visits': {
    en: n => (n === 1 ? 'Forget visit' : 'Forget visits'),
    de: n => (n === 1 ? 'Besuch vergessen' : 'Besuche vergessen'),
    hu: n => (n === 1 ? 'Megtekintés törlése' : 'Megtekintések törlése'),
    pl: n => (n === 1 ? 'Zapomnij wizytę' : 'Zapomnij wizyty'),
    ru: n => (n === 1 ? 'Забыть запись' : 'Забыть записи'),
    zh_CN: '删除记录',
    zh_TW: '刪除頁面',
    ja: '記録を削除',
  },
  'menu.history.delete_sites': {
    en: n => (n === 1 ? 'Forget site' : 'Forget sites'),
    de: n => (n === 1 ? 'Seite vergessen' : 'Seiten vergessen'),
    hu: n => (n === 1 ? 'Webhely törlése' : 'Webhelyek törlése'),
    pl: n => (n === 1 ? 'Zapomnij stronę' : 'Zapomnij strony'),
    ru: n => (n === 1 ? 'Забыть сайт' : 'Забыть сайты'),
    zh_CN: '删除该站点的全部访问记录',
    zh_TW: '刪除與此網站有關的紀錄',
    ja: 'このサイトの記録を削除',
  },
  // - Common
  'menu.copy_urls': {
    en: n => (n === 1 || n === undefined ? 'Copy URL' : 'Copy URLs'),
    de: n => (n === 1 || n === undefined ? 'URL kopieren' : 'URLs kopieren'),
    hu: n => (n === 1 || n === undefined ? 'Hivatkozás másolása' : 'Hivatkozások másolása'),
    pl: n => (n === 1 || n === undefined ? 'Kopiuj odnośnik' : 'Kopiuj odnośniki'),
    ru: n => (n === 1 || n === undefined ? 'Копировать адрес' : 'Копировать адреса'),
    zh_CN: n => (n === 1 || n === undefined ? '复制网址' : '复制全部网址'),
    zh_TW: n => (n === 1 || n === undefined ? '複製網址' : '複製全部網址'),
    ja: 'URLをコピー',
  },
  'menu.copy_titles': {
    en: n => (n === 1 || n === undefined ? 'Copy title' : 'Copy titles'),
    de: n => (n === 1 || n === undefined ? 'Titel kopieren' : 'Mehrere Titel kopieren'),
    hu: n => (n === 1 || n === undefined ? 'Cím másolása' : 'Címek másolása'),
    pl: n => (n === 1 || n === undefined ? 'Kopiuj tytuł' : 'Kopiuj tytuły'),
    ru: n => (n === 1 || n === undefined ? 'Копировать заголовок' : 'Копировать заголовки'),
    zh_CN: n => (n === 1 || n === undefined ? '复制标题' : '复制全部标题'),
    zh_TW: n => (n === 1 || n === undefined ? '複製標題' : '複製全部標題'),
    ja: 'タイトルをコピー',
  },
  'menu.common.pin_panel': {
    en: 'Pin panel',
    de: 'Panel anheften',
    hu: 'Panel rögzítése',
    pl: 'Przypnij panel',
    ru: 'Закрепить панель',
    zh_CN: '固定标签页',
    zh_TW: '釘選分頁',
    ja: 'パネルをピン留め',
  },
  'menu.common.unpin_panel': {
    en: 'Unpin panel',
    de: 'Panel lösen',
    hu: 'Panel feloldása',
    pl: 'Odepnij panel',
    ru: 'Открепить панель',
    zh_CN: '取消固定标签页',
    zh_TW: '取消釘選分頁',
    ja: 'パネルのピン留め解除',
  },
  'menu.panels.unload': {
    en: 'Unload',
    de: 'Entladen',
    hu: 'Kisöprés',
    pl: 'Rozładuj',
    ru: 'Выгрузить',
    zh_CN: '卸载面板',
    zh_TW: '卸載面板',
    ja: 'アンロード',
  },
  'menu.common.conf': {
    en: 'Configure panel',
    de: 'Panel konfigurieren',
    hu: 'Panelbeállítások',
    pl: 'Konfiguruj panel',
    ru: 'Настройки панели',
    zh_CN: '配置面板',
    zh_TW: '設定面板',
    ja: 'パネルの設定',
  },
  'menu.common.conf_tooltip': {
    en: 'Configure panel\nAlt: Basic panel config',
    de: 'Panel konfigurieren\nAlt: Panel Grundkonfiguration',
    hu: 'Panelbeállítások\nAlt: alapszintű panelbeállítások',
    pl: 'Konfiguruj panel\nAlt: Podstawowa konfiguracja panelu',
    ru: 'Настройки панели\nAlt: Базовые настройки панели',
    zh_CN: '配置面板\nAlt: 基本面板配置',
    zh_TW: '設定面板\nAlt: 基本面板設定',
    ja: 'パネルの設定\nAlt: 基本パネル設定',
  },
  'menu.common.conf_in_sidebar': {
    en: 'Configure panel in sidebar',
    de: 'Panel in der Seitenleiste konfigurieren',
    hu: 'Panelbeállítások az oldalsávon',
    pl: 'Konfiguruj panel w panelu bocznym',
    ru: 'Быстрые настройки панели',
    zh_CN: '在侧边栏中配置面板',
    zh_TW: '在側邊欄中設定面板',
    ja: 'サイドバーでパネルを設定',
  },
  'menu.panels.hide_panel': {
    en: 'Hide panel',
    de: 'Panel verstecken',
    hu: 'Panel elrejtése',
    pl: 'Ukryj panel',
    ru: 'Скрыть панель',
    zh_CN: '隐藏面板',
    zh_TW: '隱藏面板',
    ja: 'パネルを非表示',
  },
  // - Menu Editor
  'menu.editor.reset': {
    en: 'Reset',
    de: 'Zurücksetzen',
    hu: 'Alaphelyzet',
    pl: 'Resetuj',
    ru: 'Сброс',
    zh_CN: '重置',
    zh_TW: '重設',
    ja: 'リセット',
  },
  'menu.editor.create_separator': {
    en: 'Create separator',
    de: 'Trennlinie hinzufügen',
    hu: 'Új elválasztó',
    pl: 'Stwórz separator',
    ru: 'Создать разделитель',
    zh_CN: '新建分隔条',
    zh_TW: '新增分隔線',
    ja: 'セパレータを作成',
  },
  'menu.editor.create_sub_tooltip': {
    en: 'Create sub-menu',
    de: 'Untermenü erstellen',
    hu: 'Új almenü',
    pl: 'Stwórz pod-menu',
    ru: 'Создать подменю',
    zh_CN: '创建子菜单',
    zh_TW: '建立子選單',
    ja: 'サブメニューを作成',
  },
  'menu.editor.down_tooltip': {
    en: 'Move down',
    de: 'Nach unten verschieben',
    hu: 'Mozgatás le',
    pl: 'Przenieś w dół',
    ru: 'Вниз',
    zh_CN: '向下移动',
    zh_TW: '向下移動',
    ja: '下に移動',
  },
  'menu.editor.up_tooltip': {
    en: 'Move up',
    de: 'Nach oben verschieben',
    hu: 'Mozgatás fel',
    pl: 'Przenieś w górę',
    ru: 'Вверх',
    zh_CN: '向上移动',
    zh_TW: '向上移動',
    ja: '上に移動',
  },
  'menu.editor.disable_tooltip': {
    en: 'Disable',
    de: 'Deaktivieren',
    hu: 'Tiltás',
    pl: 'Wyłącz',
    ru: 'Отключить',
    zh: '禁用',
    ja: '無効',
  },
  'menu.editor.tabs_title': {
    en: 'Tabs',
    de: 'Tabs',
    hu: 'Lapok',
    pl: 'Karty',
    ru: 'Вкладки',
    zh_CN: '标签页',
    zh_TW: '分頁',
    ja: 'タブ',
  },
  'menu.editor.tabs_panel_title': {
    en: 'Tabs panel',
    de: 'Tab-Panel',
    hu: 'Lappanel',
    pl: 'Panel kart',
    ru: 'Панель вкладок',
    zh_CN: '标签页面板',
    zh_TW: '分頁面板',
    ja: 'タブパネル',
  },
  'menu.editor.bookmarks_title': {
    en: 'Bookmarks',
    de: 'Lesezeichen',
    hu: 'Könyvjelzők',
    pl: 'Zakładki',
    ru: 'Закладки',
    zh_CN: '书签',
    zh_TW: '書籤',
    ja: 'ブックマーク',
  },
  'menu.editor.bookmarks_panel_title': {
    en: 'Bookmarks panel',
    de: 'Lesezeichen-Panel',
    hu: 'Könyvjelzőpanel',
    pl: 'Panel zakładek',
    ru: 'Панель закладок',
    zh_CN: '书签面板',
    zh_TW: '書籤面板',
    ja: 'ブックマークパネル',
  },
  'menu.editor.inline_group_title': {
    en: 'Sub-menu label...',
    de: 'Untermenü-Bezeichnung...',
    hu: 'Az almenü neve…',
    pl: 'Nazwa pod-menu...',
    ru: 'Название подменю...',
    zh_CN: '子菜单标签...',
    zh_TW: '子選單標籤...',
    ja: 'サブメニューのラベル...',
  },

  // ---
  // -- Settings
  // -
  'settings.opt_true': {
    en: 'on',
    de: 'Ein',
    hu: 'be',
    pl: 'włączone',
    ru: 'вкл',
    zh_CN: '打开',
    zh_TW: '啟用',
    ja: 'オン',
  },
  'settings.opt_false': {
    en: 'off',
    de: 'Aus',
    hu: 'ki',
    pl: 'wyłączone',
    ru: 'выкл',
    zh_CN: '关闭',
    zh_TW: '停用',
    ja: 'オフ',
  },

  // ---
  // -- Time
  // -
  'time.month_0': {
    en: 'January',
    de: 'Januar',
    hu: 'január',
    pl: 'Styczeń',
    ru: 'Январь',
    zh: '一月',
    ja: '1月',
  },
  'time.month_1': {
    en: 'February',
    de: 'Februar',
    hu: 'február',
    pl: 'Luty',
    ru: 'Февраль',
    zh: '二月',
    ja: '2月',
  },
  'time.month_2': {
    en: 'March',
    de: 'März',
    hu: 'március',
    pl: 'Marzec',
    ru: 'Март',
    zh: '三月',
    ja: '3月',
  },
  'time.month_3': {
    en: 'April',
    hu: 'április',
    pl: 'Kwiecień',
    ru: 'Апрель',
    zh: '四月',
    ja: '4月',
  },
  'time.month_4': {
    en: 'May',
    de: 'Mai',
    hu: 'május',
    pl: 'Maj',
    ru: 'Май',
    zh: '五月',
    ja: '5月',
  },
  'time.month_5': {
    en: 'June',
    de: 'Juni',
    hu: 'június',
    pl: 'Czerwiec',
    ru: 'Июнь',
    zh: '六月',
    ja: '6月',
  },
  'time.month_6': {
    en: 'July',
    de: 'Juli',
    hu: 'július',
    pl: 'Lipiec',
    ru: 'Июль',
    zh: '七月',
    ja: '7月',
  },
  'time.month_7': {
    en: 'August',
    hu: 'augusztus',
    pl: 'Sierpień',
    ru: 'Август',
    zh: '八月',
    ja: '8月',
  },
  'time.month_8': {
    en: 'September',
    hu: 'szeptember',
    pl: 'Wrzesień',
    ru: 'Сентябрь',
    zh: '九月',
    ja: '9月',
  },
  'time.month_9': {
    en: 'October',
    de: 'Oktober',
    hu: 'október',
    pl: 'Październik',
    ru: 'Октябрь',
    zh: '十月',
    ja: '10月',
  },
  'time.month_10': {
    en: 'November',
    hu: 'november',
    pl: 'Listopad',
    ru: 'Ноябрь',
    zh: '十一月',
    ja: '11月',
  },
  'time.month_11': {
    en: 'December',
    de: 'Dezember',
    hu: 'december',
    pl: 'Grudzień',
    ru: 'Декабрь',
    zh: '十二月',
    ja: '12月',
  },
  'time.today': {
    en: 'Today',
    de: 'Heute',
    hu: 'Ma',
    pl: 'Dzisiaj',
    ru: 'Сегодня',
    zh: '今日',
    ja: '今日',
  },
  'time.yesterday': {
    en: 'Yesterday',
    de: 'Gestern',
    hu: 'Tegnap',
    pl: 'Wczoraj',
    ru: 'Вчера',
    zh: '昨日',
    ja: '昨日',
  },
  'time.this_week': {
    en: 'This week',
    de: 'Diese Woche',
    hu: 'Ezen a héten',
    pl: 'W tym tygodniu',
    ru: 'Эта неделя',
    zh_CN: '本周',
    zh_TW: '本週',
    ja: '今週',
  },
  'time.passed_short': {
    en: ms => {
      if (ms === undefined || typeof ms === 'string') return '?'

      const s = Math.trunc(ms / 1000)
      if (s < 60) return `${s}s`

      const rs = s % 60
      const m = (s - rs) / 60
      if (m < 60) {
        if (rs > 0) return `${m}m, ${rs}s`
        else return `${m}m`
      }

      const rm = m % 60
      const h = (m - rm) / 60
      if (h < 24) {
        if (rm > 0) return `${h}h, ${rm}m`
        else return `${h}h`
      }

      const rh = h % 24
      const d = (h - rh) / 24
      if (rh > 0) return `${d}d, ${rh}h`
      else return `${d}d`
    },
    de: ms => {
      if (ms === undefined || typeof ms === 'string') return '?'

      const s = Math.trunc(ms / 1000)
      if (s < 60) return `${s}s`

      const rs = s % 60
      const m = (s - rs) / 60
      if (m < 60) {
        if (rs > 0) return `${m}min, ${rs}s`
        else return `${m}min`
      }

      const rm = m % 60
      const h = (m - rm) / 60
      if (h < 24) {
        if (rm > 0) return `${h}h, ${rm}min`
        else return `${h}h`
      }

      const rh = h % 24
      const d = (h - rh) / 24
      if (rh > 0) return `${d}d, ${rh}h`
      else return `${d}d`
    },
    hu: ms => {
      if (ms === undefined || typeof ms === 'string') return '?'

      const s = Math.trunc(ms / 1000)
      if (s < 60) return `${s}mp`

      const rs = s % 60
      const m = (s - rs) / 60
      if (m < 60) {
        if (rs > 0) return `${m}p, ${rs}mp`
        else return `${m}m`
      }

      const rm = m % 60
      const h = (m - rm) / 60
      if (h < 24) {
        if (rm > 0) return `${h}ó, ${rm}p`
        else return `${h}ó`
      }

      const rh = h % 24
      const d = (h - rh) / 24
      if (rh > 0) return `${d}n, ${rh}ó`
      else return `${d}d`
    },
    ru: ms => {
      if (ms === undefined || typeof ms === 'string') return '?'

      const s = Math.trunc(ms / 1000)
      if (s < 60) return `${s}с`

      const rs = s % 60
      const m = (s - rs) / 60
      if (m < 60) {
        if (rs > 0) return `${m}м, ${rs}с`
        else return `${m}м`
      }

      const rm = m % 60
      const h = (m - rm) / 60
      if (h < 24) {
        if (rm > 0) return `${h}ч, ${rm}м`
        else return `${h}ч`
      }

      const rh = h % 24
      const d = (h - rh) / 24
      if (rh > 0) return `${d}д, ${rh}ч`
      else return `${d}д`
    },
    zh_CN: ms => {
      if (ms === undefined || typeof ms === 'string') return '?'

      const s = Math.trunc(ms / 1000)
      if (s < 60) return `${s}秒`

      const rs = s % 60
      const m = (s - rs) / 60
      if (m < 60) {
        if (rs > 0) return `${m}分, ${rs}秒`
        else return `${m}分`
      }

      const rm = m % 60
      const h = (m - rm) / 60
      if (h < 24) {
        if (rm > 0) return `${h}小时, ${rm}分`
        else return `${h}小时`
      }

      const rh = h % 24
      const d = (h - rh) / 24
      if (rh > 0) return `${d}天, ${rh}小时`
      else return `${d}天`
    },
    zh_TW: ms => {
      if (ms === undefined || typeof ms === 'string') return '?'

      const s = Math.trunc(ms / 1000)
      if (s < 60) return `${s}秒`

      const rs = s % 60
      const m = (s - rs) / 60
      if (m < 60) {
        if (rs > 0) return `${m}分, ${rs}秒`
        else return `${m}分`
      }

      const rm = m % 60
      const h = (m - rm) / 60
      if (h < 24) {
        if (rm > 0) return `${h}小時, ${rm}分`
        else return `${h}小時`
      }

      const rh = h % 24
      const d = (h - rh) / 24
      if (rh > 0) return `${d}天, ${rh}小時`
      else return `${d}天`
    },
    ja: ms => {
      if (ms === undefined || typeof ms === 'string') return '?'

      const s = Math.trunc(ms / 1000)
      if (s < 60) return `${s}秒`

      const rs = s % 60
      const m = (s - rs) / 60
      if (m < 60) {
        if (rs > 0) return `${m}分, ${rs}秒`
        else return `${m}分`
      }

      const rm = m % 60
      const h = (m - rm) / 60
      if (h < 24) {
        if (rm > 0) return `${h}時, ${rm}分`
        else return `${h}時`
      }

      const rh = h % 24
      const d = (h - rh) / 24
      if (rh > 0) return `${d}日, ${rh}時`
      else return `${d}日`
    },
  },
}

if (!window.translations) window.translations = commonTranslations
else Object.assign(window.translations, commonTranslations)
