export default {
  // --- Bookmark
  'menu.bookmark.open_in_sub_menu_name': { message: 'Открыть в' },
  'menu.bookmark.open_in_new_window': { message: 'Открыть в новом окне' },
  'menu.bookmark.open_in_new_priv_window': { message: 'Открыть в приватном окне' },
  'menu.bookmark.open_in_ctr_': { message: 'Открыть в контейнере...' },
  'menu.bookmark.open_in_default_panel': { message: 'Открыть' },
  'menu.bookmark.open_in_': { message: 'Открыть в ' },
  'menu.bookmark.create_bookmark': { message: 'Создать закладку' },
  'menu.bookmark.create_folder': { message: 'Создать папку' },
  'menu.bookmark.create_separator': { message: 'Создать разделитель' },
  'menu.bookmark.edit_bookmark': { message: 'Редактировать' },
  'menu.bookmark.delete_bookmark': { message: 'Удалить' },

  // --- Bookmarks panel
  'menu.bookmark.collapse_all': { message: 'Свернуть все папки' },

  // --- Tab
  'menu.tab.undo': { message: 'Восстановить удаленный таб' },
  'menu.tab.move_to_sub_menu_name': { message: 'Переместить в' },
  'menu.tab.move_to_new_window': { message: 'Переместить в новое окно' },
  'menu.tab.move_to_new_priv_window': { message: 'Переместить в приватное окно' },
  'menu.tab.move_to_another_window': { message: 'Переместить в другое окно' },
  'menu.tab.move_to_window_': { message: 'Переместить в окно...' },
  'menu.tab.reopen_in_priv_window': { message: 'Открыть в приватном окне' },
  'menu.tab.reopen_in_default_panel': { message: 'Открыть в стандартном контейнере' },
  'menu.tab.reopen_in_sub_menu_name': { message: 'Открыть в' },
  'menu.tab.reopen_in_ctr_': { message: 'Открыть в контейнере...' },
  'menu.tab.reopen_in_': { message: 'Открыть в ' },
  'menu.tab.reopen_in_another_window': { message: 'Открыть в другом окне' },
  'menu.tab.reopen_in_window_': { message: 'Открыть в окне...' },
  'menu.tab.group': { message: 'Сгруппировать' },
  'menu.tab.flatten': { message: 'Сбросить вложенность' },
  'menu.tab.pin': { message: 'Закрепить' },
  'menu.tab.unpin': { message: 'Открепить' },
  'menu.tab.mute': { message: 'Выключить звук' },
  'menu.tab.unmute': { message: 'Включить звук' },
  'menu.tab.clear_cookies': { message: 'Удалить cookies' },
  'menu.tab.discard': { message: 'Выгрузить' },
  'menu.tab.bookmark': { message: 'В закладки' },
  'menu.tab.bookmarks': { message: 'В закладки' },
  'menu.tab.reload': { message: 'Перезагрузить' },
  'menu.tab.duplicate': { message: 'Дублировать' },
  'menu.tab.close': { message: 'Закрыть' },

  // --- Tabs panel
  'menu.tabs_panel.mute_all_audible': { message: 'Выключить звук' },
  'menu.tabs_panel.dedup': { message: 'Закрыть дубликаты' },
  'menu.tabs_panel.reload': { message: 'Перезагрузить табы' },
  'menu.tabs_panel.discard': { message: 'Выгрузить табы' },
  'menu.tabs_panel.close': { message: 'Закрыть табы' },
  'menu.tabs_panel.collapse_inact_branches': { message: 'Свернуть неактивные ветки' },

  // --- Common ---
  'menu.common.conf': { message: 'Настройки панели' },

  // --- Editor
  'menu.editor.reset': { message: 'Сброс' },
  'menu.editor.create_separator': { message: 'Создать разделитель' },
  'menu.editor.create_sub_tooltip': { message: 'Создать подменю' },
  'menu.editor.up_tooltip': { message: 'Вверх' },
  'menu.editor.down_tooltip': { message: 'Вниз' },
  'menu.editor.disable_tooltip': { message: 'Отключить' },
  'menu.editor.tabs_title': { message: 'Табы' },
  'menu.editor.tabs_panel_title': { message: 'Панель табов' },
  'menu.editor.bookmarks_title': { message: 'Закладки' },
  'menu.editor.bookmarks_panel_title': { message: 'Панель закладок' },
  'menu.editor.inline_group_title': { message: 'Название подменю...' },
  'menu.editor.list_title': { message: 'Список' },
  'menu.editor.disabled_title': { message: 'Отключено' },
}
