export default {
  // --- Bookmark
  'menu.bookmark.open_in_sub_menu_name': { message: 'Open in' },
  'menu.bookmark.open_in_new_window': { message: 'Open in new normal window' },
  'menu.bookmark.open_in_new_priv_window': { message: 'Open in new private window' },
  'menu.bookmark.open_in_ctr_': { message: 'Open in container...' },
  'menu.bookmark.open_in_default_panel': { message: 'Open' },
  'menu.bookmark.open_in_': { message: 'Open in ' },
  'menu.bookmark.create_bookmark': { message: 'Create bookmark' },
  'menu.bookmark.create_folder': { message: 'Create folder' },
  'menu.bookmark.create_separator': { message: 'Create separator' },
  'menu.bookmark.edit_bookmark': { message: 'Edit' },
  'menu.bookmark.delete_bookmark': { message: 'Delete' },
  'menu.bookmark.sort_by_name': { message: 'Sort by name' },
  'menu.bookmark.sort_by_link': { message: 'Sort by URL' },
  'menu.bookmark.sort_by_time': { message: 'Sort by creation time' },

  // --- Bookmarks panel
  'menu.bookmark.collapse_all': { message: 'Collapse all folders' },

  // --- Tab
  'menu.tab.undo': { message: 'Undo close tab' },
  'menu.tab.move_to_sub_menu_name': { message: 'Move to' },
  'menu.tab.move_to_new_window': { message: 'Move to new window' },
  'menu.tab.move_to_new_priv_window': { message: 'Move to private window' },
  'menu.tab.move_to_another_window': { message: 'Move to another window' },
  'menu.tab.move_to_window_': { message: 'Move to window...' },
  'menu.tab.move_to_panel_label': { message: 'Move to panel...' },
  'menu.tab.move_to_panel_': { message: 'Move to ' },
  'menu.tab.reopen_in_new_window': { message: 'Reopen in new window of another type' },
  'menu.tab.reopen_in_new_norm_window': { message: 'Reopen in new normal window' },
  'menu.tab.reopen_in_new_priv_window': { message: 'Reopen in new private window' },
  'menu.tab.reopen_in_norm_window': { message: 'Reopen in normal window' },
  'menu.tab.reopen_in_priv_window': { message: 'Reopen in private window' },
  'menu.tab.reopen_in_window': { message: 'Reopen in window of another type' },
  'menu.tab.reopen_in_default_panel': { message: 'Reopen in default container' },
  'menu.tab.reopen_in_sub_menu_name': { message: 'Reopen in' },
  'menu.tab.reopen_in_ctr_': { message: 'Reopen in container...' },
  'menu.tab.reopen_in_': { message: 'Reopen in ' },
  'menu.tab.reopen_in_window_': { message: 'Reopen in window...' },
  'menu.tab.group': { message: 'Group' },
  'menu.tab.flatten': { message: 'Flatten' },
  'menu.tab.pin': { message: 'Pin' },
  'menu.tab.unpin': { message: 'Unpin' },
  'menu.tab.mute': { message: 'Mute' },
  'menu.tab.unmute': { message: 'Unmute' },
  'menu.tab.clear_cookies': { message: 'Clear cookies' },
  'menu.tab.discard': { message: 'Unload' },
  'menu.tab.bookmark': { message: 'Bookmark' },
  'menu.tab.bookmarks': { message: 'Create bookmarks' },
  'menu.tab.reload': { message: 'Reload' },
  'menu.tab.duplicate': { message: 'Duplicate' },
  'menu.tab.close': { message: 'Close' },
  'menu.tab.close_descendants': { message: 'Close descendants' },
  'menu.tab.close_above': { message: 'Close tabs above' },
  'menu.tab.close_below': { message: 'Close tabs below' },
  'menu.tab.close_other': { message: 'Close other tabs' },

  // --- Tabs panel
  'menu.tabs_panel.mute_all_audible': { message: 'Mute all audible tabs' },
  'menu.tabs_panel.dedup': { message: 'Close duplicate tabs' },
  'menu.tabs_panel.reload': { message: 'Reload tabs' },
  'menu.tabs_panel.discard': { message: 'Unload tabs' },
  'menu.tabs_panel.close': { message: 'Close tabs' },
  'menu.tabs_panel.collapse_inact_branches': { message: 'Collapse inactive branches' },
  'menu.tabs_panel.remove_panel': { message: 'Remove panel' },

  // --- Common ---
  'menu.copy_url': { message: 'Copy URL' },
  'menu.copy_urls': { message: 'Copy URLs' },
  'menu.common.conf': { message: 'Configure panel' },

  // --- Editor
  'menu.editor.reset': { message: 'Reset' },
  'menu.editor.create_separator': { message: 'Create separator' },
  'menu.editor.create_sub_tooltip': { message: 'Create sub-menu' },
  'menu.editor.up_tooltip': { message: 'Move up' },
  'menu.editor.down_tooltip': { message: 'Move down' },
  'menu.editor.disable_tooltip': { message: 'Disable' },
  'menu.editor.tabs_title': { message: 'Tabs' },
  'menu.editor.tabs_panel_title': { message: 'Tabs panel' },
  'menu.editor.bookmarks_title': { message: 'Bookmarks' },
  'menu.editor.bookmarks_panel_title': { message: 'Bookmarks panel' },
  'menu.editor.inline_group_title': { message: 'Sub-menu label...' },
  'menu.editor.list_title': { message: 'List' },
  'menu.editor.disabled_title': { message: 'Disabled' },
}
