export default {
  // --- Bookmark
  'menu.bookmark.open_in_sub_menu_name': { message: 'Открыть в' },
  'menu.bookmark.open_in_new_window': { message: 'Открыть в новом стандартном окне' },
  'menu.bookmark.open_in_new_priv_window': { message: 'Открыть в новом приватном окне' },
  'menu.bookmark.open_in_ctr_': { message: 'Открыть в контейнере...' },
  'menu.bookmark.open_in_default_panel': { message: 'Открыть' },
  'menu.bookmark.open_in_': { message: 'Открыть в ' },
  'menu.bookmark.create_bookmark': { message: 'Создать закладку' },
  'menu.bookmark.create_folder': { message: 'Создать папку' },
  'menu.bookmark.create_separator': { message: 'Создать разделитель' },
  'menu.bookmark.edit_bookmark': { message: 'Редактировать' },
  'menu.bookmark.delete_bookmark': { message: 'Удалить' },
  'menu.bookmark.sort_by_name': { message: 'Сорт. по названию' },
  'menu.bookmark.sort_by_link': { message: 'Сорт. по адресу' },
  'menu.bookmark.sort_by_time': { message: 'Сорт. по времени создания' },

  // --- Bookmarks panel
  'menu.bookmark.collapse_all': { message: 'Свернуть все папки' },

  // --- Tab
  'menu.tab.undo': { message: 'Восстановить закрытую вкладку' },
  'menu.tab.move_to_sub_menu_name': { message: 'Переместить в' },
  'menu.tab.move_to_new_window': { message: 'Переместить в новое окно' },
  'menu.tab.move_to_new_priv_window': { message: 'Переместить в приватное окно' },
  'menu.tab.move_to_another_window': { message: 'Переместить в другое окно' },
  'menu.tab.move_to_window_': { message: 'Переместить в окно...' },
  'menu.tab.move_to_panel_label': { message: 'Переместить в панель...' },
  'menu.tab.move_to_panel_': { message: 'Переместить в ' },
  'menu.tab.reopen_in_new_window': { message: 'Переоткрыть в новом окне другого типа' },
  'menu.tab.reopen_in_new_norm_window': { message: 'Переоткрыть в новом стандартном окне' },
  'menu.tab.reopen_in_new_priv_window': { message: 'Переоткрыть в новом приватном окне' },
  'menu.tab.reopen_in_norm_window': { message: 'Переоткрыть в стандартном окне' },
  'menu.tab.reopen_in_priv_window': { message: 'Переоткрыть в приватном окне' },
  'menu.tab.reopen_in_default_panel': { message: 'Переоткрыть в стандартном контейнере' },
  'menu.tab.reopen_in_window': { message: 'Переоткрыть в окне другого типа' },
  'menu.tab.reopen_in_sub_menu_name': { message: 'Переоткрыть в' },
  'menu.tab.reopen_in_ctr_': { message: 'Переоткрыть в контейнере...' },
  'menu.tab.reopen_in_': { message: 'Переоткрыть в ' },
  'menu.tab.reopen_in_another_window': { message: 'Переоткрыть в другом окне' },
  'menu.tab.reopen_in_window_': { message: 'Переоткрыть в окне...' },
  'menu.tab.group': { message: 'Сгруппировать' },
  'menu.tab.flatten': { message: 'Сбросить вложенность' },
  'menu.tab.pin': { message: 'Закрепить' },
  'menu.tab.unpin': { message: 'Открепить' },
  'menu.tab.mute': { message: 'Выключить звук' },
  'menu.tab.unmute': { message: 'Включить звук' },
  'menu.tab.clear_cookies': { message: 'Удалить cookies' },
  'menu.tab.discard': { message: 'Выгрузить' },
  'menu.tab.bookmark': { message: 'В закладки' },
  'menu.tab.bookmarks': { message: 'В закладки' },
  'menu.tab.reload': { message: 'Перезагрузить' },
  'menu.tab.duplicate': { message: 'Дублировать' },
  'menu.tab.close': { message: 'Закрыть' },
  'menu.tab.close_descendants': { message: 'Закрыть потомки' },
  'menu.tab.close_above': { message: 'Закрыть вкладки сверху' },
  'menu.tab.close_below': { message: 'Закрыть вкладки снизу' },
  'menu.tab.close_other': { message: 'Закрыть другие вкладки' },

  // --- Tabs panel
  'menu.tabs_panel.mute_all_audible': { message: 'Выключить звук' },
  'menu.tabs_panel.dedup': { message: 'Закрыть дубликаты' },
  'menu.tabs_panel.reload': { message: 'Перезагрузить вкладки' },
  'menu.tabs_panel.discard': { message: 'Выгрузить вкладки' },
  'menu.tabs_panel.close': { message: 'Закрыть вкладки' },
  'menu.tabs_panel.collapse_inact_branches': { message: 'Свернуть неактивные ветки' },
  'menu.tabs_panel.remove_panel': { message: 'Удалить панель' },

  // --- Common ---
  'menu.copy_url': { message: 'Копировать адрес' },
  'menu.copy_urls': { message: 'Копировать адреса' },
  'menu.common.conf': { message: 'Настройки панели' },

  // --- Editor
  'menu.editor.reset': { message: 'Сброс' },
  'menu.editor.create_separator': { message: 'Создать разделитель' },
  'menu.editor.create_sub_tooltip': { message: 'Создать подменю' },
  'menu.editor.up_tooltip': { message: 'Вверх' },
  'menu.editor.down_tooltip': { message: 'Вниз' },
  'menu.editor.disable_tooltip': { message: 'Отключить' },
  'menu.editor.tabs_title': { message: 'Табы' },
  'menu.editor.tabs_panel_title': { message: 'Панель табов' },
  'menu.editor.bookmarks_title': { message: 'Закладки' },
  'menu.editor.bookmarks_panel_title': { message: 'Панель закладок' },
  'menu.editor.inline_group_title': { message: 'Название подменю...' },
  'menu.editor.list_title': { message: 'Список' },
  'menu.editor.disabled_title': { message: 'Отключено' },
}
